import "main.del";
playervar Boolean afk;

Number afk_time: 20;
Number afk_kick_time: 280;
// ugly
rule: "AFK : Player AFK"
Event.OngoingPlayer
if (!IsDummyBot())
if (!HasSpawned() 
|| (HasSpawned() 
&& ThrottleOf() == Vector()
&& !IsPrimaryHeld()
&& !IsSecondaryHeld()
&& !IsAbility1Held()
&& !IsAbility2Held()
&& !IsUltimateHeld()
&& !IsInteractHeld()
&& !IsMeleeHeld()
&& !IsReloadHeld()
&& !IsJumpHeld()
&& !IsCrouchHeld()))
{
    WaitIfTrue(afk_time);
    afk = true;
}

rule: "AFK : Player Returns"
Event.OngoingPlayer
if (afk)
if (ThrottleOf() != Vector() 
||  IsPrimaryHeld()
||  IsSecondaryHeld()
||  IsAbility1Held()
||  IsAbility2Held()
||  IsInteractHeld()
||  IsMeleeHeld()
||  IsReloadHeld()
||  IsJumpHeld() 
||  IsCrouchHeld())
{
    afk = false;
}

rule: "AFK : Set AFK properties and kick"
Event.OngoingPlayer
if (afk)
{
    kill_streak = 0;

    DisallowButton(player, Button.PrimaryFire);
    DisallowButton(player, Button.SecondaryFire);
    DisallowButton(player, Button.Ability1);
    DisallowButton(player, Button.Ability2);
    DisallowButton(player, Button.Ultimate);

    // hide hud
    DisableHeroHud();
    show_all = false;

    StartCamera(player, Update(EyePosition()), Update(EyePosition() + Facing()), 0);

    SetInvisible(player, InvisibleTo.All);
    SetStatus(player, null, Status.PhasedOut, 99999);

    WaitIfTrue(afk_kick_time);

    SmallMessage(all, <"   <0><1>", player, local.lang_str[LStr.Misc][0]>);
    Wait(2);
    RemovePlayer(player);
}

rule: "AFK : Remove AFK properties"
Event.OngoingPlayer
if (!IsDummyBot())
if (!afk)
{
    check_spawn = true;
    Respawn();

    Wait(0.08);

    EnableHeroHud(player);
    AllowButton(player, Button.PrimaryFire);
    AllowButton(player, Button.SecondaryFire);
    AllowButton(player, Button.Ability1);
    AllowButton(player, Button.Ability2);
    AllowButton(player, Button.Ultimate);

    StopCamera(player);
    SetInvisible(player, InvisibleTo.None);
    ClearStatus(player, Status.PhasedOut);

    check_spawn = false;
}