import "main.del";
globalvar Boolean inspector;
rule: "Inspector Toggle"
if (IsButtonHeld(host, Button.Melee))
if (IsButtonHeld(host, Button.Interact))
{
    inspector = !inspector;
    if (inspector)
    {
        SmallMessage(host, "   Inspector enabled");
        EnableInspectorRecording();
    }
    else
    {
        SmallMessage(host, "   Inspector disabled");
        DisableInspectorRecording();
    }
}

rule: "Show Server Load for host and scort if he joins"
Event.OnPlayerJoin
if (player == host || <"<0>", player> == "scort")
{
    CreateInWorldText(player, <"C: <0>%, A: <1>%, P: <2>%, T: <3> (<4>)\n", 
    Near(ServerLoad()), 
    Near(ServerLoadAverage()), 
    Near(ServerLoadPeak()), 
    TextCount(), TextCount() - 1>, txt_location(3, -1.95), 1, Clipping.DoNotClip, InworldTextRev.VisibleToPositionStringAndColor);
}

// rule: "Bots"
// Event.OngoingPlayer
// if (player == host && IsButtonHeld(player, Button.Interact) && !IsButtonHeld(player, Button.Crouch))
// {
//     CreateDummyBot(RandomValueInArray(AllHeroes()), OppositeTeamOf(TeamOf()), -1, RayCastHitPosition(EyePosition(), EyePosition() + Facing() * 100), Facing() * -1);
// }

// rule: "Destroy Bots"
// Event.OngoingPlayer
// if (player == host && IsButtonHeld(player, Button.Crouch) && IsButtonHeld(player, Button.Interact))
// {
//     DestroyAllDummyBots();
// }

// rule: "Randomize Kill Streak"
// Event.OngoingPlayer
// if (IsButtonHeld(player, Button.Reload))
// {
//     for (Number i = 0; i < AllPlayers().Length; i++)
//     {
//         AllPlayers().kill_streak[i] = RandomInteger(5, 100);
//         AllPlayers().show_streak = true;
//     }
// }

// rule: "Bots Hold Left Click"
// Event.OngoingPlayer
// if (IsDummyBot())
// {
//     StartHoldingButton(player, Button.PrimaryFire);
// }

// rule: "Damage"
// Event.OngoingPlayer
// if (player == host && IsButtonHeld(player, Button.Crouch))
// {
//     Damage(player, null, Health() - 1);
// }

// rule: "Rez"
// Event.OngoingPlayer
// if (IsDead(host))
// {
//     Wait(0.2);
//     Resurrect();
// }

// rule: "Hud"
//     Event.OngoingPlayer
//     if (player == host)
//     {
//         CreateHudText(player, null, null, <" \nPos: <0>", PositionOf()>, Location.Top, 10);
//         CreateHudText(player, null, null, <"Facing: <0>", FacingDirectionOf()>, Location.Top, 11);
//         CreateHudText(player, null, null, <"Raycast: <0>", RayCastHitPosition(EyePosition(), EyePosition() + Facing() * 100)>, Location.Top, 12);
//     }