import "main.del";
globalvar Boolean inspector;
// rule: "Inspector Toggle"
// if (IsButtonHeld(host, Button.Melee))
// if (IsButtonHeld(host, Button.Interact))
// {
//     inspector = !inspector;
//     if (inspector)
//     {
//         SmallMessage(host, "   Inspector enabled");
//         EnableInspectorRecording();
//     }
//     else
//     {
//         SmallMessage(host, "   Inspector disabled");
//         DisableInspectorRecording();
//     }
// }

rule: "Show Server Load for host and show scort debug info"
Event.OnPlayerJoin
if (player == host || <"<0>", player> == "scort")
{
    CreateInWorldText(player, <"C: <0>%, A: <1>%, P: <2>%, T: <3> (<4>)", 
    Near(ServerLoad()), 
    Near(ServerLoadAverage()), 
    Near(ServerLoadPeak()), 
    TextCount(), TextCount() - 1>, RenderPosOf(3, -2.05), 1, Clipping.DoNotClip, InworldTextRev.VisibleToPositionStringAndColor);

    if (<"<0>", player> == "scort")
    {
        CreateHudText(player, null, <" \nPos: <0>", PositionOf()>, null, Location.Right, 0.3);
        CreateHudText(player, null, <"Facing: <0>", FacingDirectionOf()>, null, Location.Right, 0.4);
        CreateHudText(player, null, <"(<0>, <1>)\nsel: <2>\nfav: <3>\ntgls: <4>", CursorX(), CursorY(), sel_item, fav_item, toggles>, null, Location.Right, 0.5);
    }
}

// rule: "Show OW Spawn Points"
// if (HasSpawned(host))
// {
//     for (Number i = 0; i < SpawnPoints(Team.All).Length; i++)
//         CreateEffect(all, Effect.Sphere, Color.White, RayCastHitPosition(SpawnPoints(Team.All)[Once(i)], SpawnPoints(Team.All)[Once(i)] + Down(), null, null), 0.5, EffectRev.VisibleToPositionRadiusAndColor);
// }

// rule: "Bots"
// Event.OngoingPlayer
// if (player == host && IsButtonHeld(player, Button.Interact) && !IsButtonHeld(player, Button.Crouch))
// {
//     CreateDummyBot(RandomValueInArray(AllHeroes()), OppositeTeamOf(TeamOf()), -1, RayCastHitPosition(EyePosition(), EyePosition() + Facing() * 100), Facing() * -1);
// }

// rule: "Destroy Bots"
// Event.OngoingPlayer
// if (player == host && IsButtonHeld(player, Button.Crouch) && IsButtonHeld(player, Button.Interact))
// {
//     DestroyAllDummyBots();
// }

// rule: "Randomize Kill Streak"
// Event.OngoingPlayer
// if (IsButtonHeld(player, Button.Reload))
// {
//     for (Number i = 0; i < AllPlayers().Length; i++)
//     {
//         AllPlayers().kill_streak[i] = RandomInteger(5, 100);
//         AllPlayers().streak = true;
//     }
// }

// rule: "Bots Hold Left Click"
// Event.OngoingPlayer
// if (IsDummyBot())
// {
//     StartHoldingButton(player, Button.PrimaryFire);
// }

// rule: "Damage"
// Event.OngoingPlayer
// if (player == host && IsButtonHeld(player, Button.Crouch))
// {
//     Damage(player, null, Health() - 1);
// }

// rule: "Rez"
// Event.OngoingPlayer
// if (IsDead(host))
// {
//     Wait(0.2);
//     Resurrect();
// }

// rule: "Bad Spawn Sphere"
// Event.OngoingPlayer
// {
//     CreateEffect(player, Effect.Sphere, Color.White, Vector(177, 0, 51.5), 1);
// }
