import "main.del";
playervar Number heal_amt;
playervar Any hot;
playervar Boolean healing;
rule: "Heal On Kill"
Event.OnFinalBlow
if (hok) 
if (!IsDuplicating()) 
if (Health() < MaxHealth())
{
    healing = true;
    heal_amt = Max((MaxHealth(Victim()) * HOK_amt), 200 * HOK_amt);

    StopHealOverTime(hot);

    StartHealOverTime(Attacker(), null, HOK_dur, heal_amt / HOK_dur);
    hot = LastHealOverTime();

    Wait(HOK_dur, WaitBehavior.RestartWhenTrue);

    StopHealOverTime(hot);
    healing = false;
}

rule: "Player Took Damage"
Event.OnDamageTaken
if (s_hot_interrupt)
if (healing)
if (IsAlive())
if (IsAlive(Attacker()))
if (EventDamage() >= 2) // minimum damage to stop hot
{
    StopHealOverTime(hot);
    healing = false;
}

rule: "Player Took Health Pack"
Event.OnHealingTaken
if (s_hot_interrupt)
if (healing)
if (IsAlive())
if (EventWasHealthPack())
{
    StopHealOverTime(hot);
    healing = false;
}
