import "main.del";

globalvar Number[] strk_arr;
playervar Boolean show_streak;
globalvar Number t_left_yellow;
globalvar Color timer_color;
playervar Boolean hide_hud;
playervar Number | String kill_streak;
playervar Number | String  best_streak;
globalvar Number | String bs_ser;
globalvar Player | String bs_ser_usr;
globalvar String bs_ser_hero;
playervar String bs_hero;

Color rainbow_color: CustomColor(128 + 127 * CosineFromDegrees(Time() * 150),
                                128 + 127 * CosineFromDegrees((Time() * 150) + 120),
                                128 + 127 * CosineFromDegrees((Time() * 150) + 240), 
                                250);
Color health_color: CustomColor(r, g, 0, 255);
Number percentage: (NormalizedHealth() * 100);
Number r: (percentage <= 50) ? 255 : Floor(256 - (percentage - 50) * 5.12);
Number g: (percentage >= 50) ? 255 : Floor(percentage * 5.12);


rule: "Global Hud Text"
{
    // timer
    CreateHudText(all, null, null, 
    <"<0><1><2>\n", 
    MatchTime() >= 3600
        ? <"<0>:", Floor(MatchTime() / 3600)> 
        : "", 
    MatchTime() >= 3600 && MatchTime() % 3600 / 60 < 10
        ? <"0<0>:", Floor(MatchTime() % 3600 / 60)> 
        : MatchTime() > 60 ? <"<0>:", Floor(MatchTime() % 3600 / 60)> : "", 
    MatchTime() >= 60 && MatchTime() % 60 < 10
        ? <"0<0>", Floor(MatchTime() % 60)> 
        : <"<0>", MatchTime() > 60 ? Floor(MatchTime() % 60) : MatchTime() % 60>>, 
    Location.Top, -10000, TextColor: MatchTime() >= 60 ? timer_color : CustomColor(255, PingPong(500, 255), 0, 255), Reevaluation: HudTextRev.VisibleToSortOrderStringAndColor, Spectators: Spectators.VisibleNever);
    timer_color = Color.White;

    // hide/show stats toggle
    CreateHudText(FilteredArray(all, !Curr().menu), null, StringReplace(LANG_STR[0][0], "*", InputBindingString(Button.Interact)), null, Location.Right, 0.2, Spectators: Spectators.VisibleNever);
    CreateHudText(FilteredArray(all, Curr().menu), null, StringReplace(LANG_STR[0][1], "*", InputBindingString(Button.Interact)), null, Location.Right, 0.3, Spectators: Spectators.VisibleNever);
    
    // // random hero toggle
    // CreateHudText(all, null, <"<0>   <1><2>\n", 
    //     local.spawn_random ? IconString(Icon.Checkmark) : IconString(Icon.No), 
    //     StringReplace(LANG_STR[1][0], "*", InputBindingString(Button.Crouch)), StringReplace(LANG_STR[1][1], "*", InputBindingString(Button.Melee))>, // this is fucking ugly
    //     null, Location.Right, 0.4, null, local.spawn_random ? Color.Green : CustomColor(255, 0, 0, 255), Reevaluation: HudTextRev.VisibleToSortOrderStringAndColor, Spectators: Spectators.DefaultVisibility);

    // spacing for death info
    CreateHudText(all, null, null, " \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n", Location.Top, 10, null, null, null, Spectators: Spectators.VisibleNever);

    // death info
    if (s_instant_respawn)
    {
        CreateHudText(FilteredArray(all, IsDead(Curr())), null, StringReplace(LANG_STR[2][0], "*", InputBindingString(Button.Interact)), null, Location.Top, 10, null, Color.Yellow, null, Spectators: Spectators.VisibleNever);
        CreateHudText(FilteredArray(all, IsDead(Curr())), null, <"<0>\n", LANG_STR[2][1]>, null, Location.Top, 11, null, Color.Yellow, null, Spectators: Spectators.VisibleNever);
    }

    // player stats
    if (s_player_stats)
    {
        // stats
        CreateHudText(!local.hide_hud ? local : null, null,
        <" \n\n\n\n\n<0> <1>\n<2><3><4><5><6><7><8><9><10><11><12>\n", 

        HeroIconString(HeroOf(local)), // 0

        HeroOf(local), // 1

        <"<0><1>\n", LANG_STR[4][0], Deaths(local) > 0 ? Kills(local) / Deaths(local) : Kills(local)>, // 2
        <"<0><1>\n", LANG_STR[4][1], DamageDealt(local) / DamageTaken(local)>, // 3
        <"<0><1>\n", LANG_STR[4][2], DamageDealt(local)>, // 4
        <"<0><1>\n", LANG_STR[4][3], DamageTaken(local)>, // 5
        <"<0><1>%\n", LANG_STR[4][4], Accuracy(local)>, // 6

        !ArrayContains(critexc_arr, HeroOf(local)) // 7
            ? <"<0><1>%\n", LANG_STR[4][5], CritAccuracy(local)> : "",

        ArrayContains(scope_arr, HeroOf(local)) // 8
            ? <"<0><1>%\n", LANG_STR[4][6], ScopedAccuracy(local)> : "", 

        ArrayContains(scope_crit_arr, HeroOf(local)) // 9
            ? <"<0><1>%\n", LANG_STR[4][7], ScopedCritAccuracy(local)> : "",

        EnvironmentalKills(local) != 0 || ArrayContains(enviro_arr, HeroOf(local)) // 10
            ? <"<0><1>\n", LANG_STR[4][8], EnvironmentalKills(local)> : "",

        <"<0><1>\n", LANG_STR[4][9], Ceiling(HealingTaken(local))>, // 11

        local.best_streak != 0 // 12
            ? <" \n<0><1>", LANG_STR[4][10], local.best_streak> : "">,

        null, Location.Left, 0.1, Color.White, Color.White, Color.White, HudTextRev.VisibleToSortOrderAndString, Spectators: Spectators.DefaultVisibility);
    }
}

rule: "Player Streak HUD"
Event.OngoingPlayer
if (s_killstreak_hud)
{
    // visible only to self
    CreateHudText(show_streak && !hide_hud
                    ? player 
                    : null,
    null, 
    <"<0>  <1> <2>", HeroIconString(HeroOf()), player, LANG_STR[3][6]>, 
    best_streak != 0 
        ? <"<0> <1>/<2>", LANG_STR[3][0], kill_streak, best_streak> 
        : <"<0> <1>", LANG_STR[3][0], kill_streak>, 
    Location.Left, 1, null, rainbow_color, Color.White, HudTextRev.VisibleToSortOrderStringAndColor, Spectators.VisibleNever);

    // visible to everyone excluding self
    CreateHudText(show_streak 
                    ? FilteredArray(RemoveFromArray(all, player), !Curr().hide_hud) 
                    : null, 
    null, 
    <"<0>  <1>", HeroIconString(HeroOf()), player>, 
    best_streak != 0 
        ? <"<0> <1>/<2>", LANG_STR[3][0], kill_streak, best_streak> 
        : <"<0> <1>", LANG_STR[3][0], kill_streak>, 
    Location.Left, SlotOf() + 1, null, health_color, Color.White, HudTextRev.VisibleToSortOrderStringAndColor, Spectators.DefaultVisibility);

    // streak best
    // CreateHudText(bs_ser >= 5 && (EntityExists(bs_ser_usr) && bs_ser_usr != 0) && !hide_hud 
    //                 ? player 
    //                 : null, null, 
    // <"Best Streak: <0> by <2><1>", bs_ser, bs_ser_usr, bs_ser_hero>, null, Location.Right, 0.3, null, Color.Yellow, null);
}

rule: "Update Killstreak"
Event.OnFinalBlow
if (IsAlive(Attacker())) 
if (Attacker() != Victim())
{
    kill_streak++;

    if (kill_streak >= 5)
        show_streak = true;
}

rule: "PLayer died, Reset Kills"
Event.OnDeath
{
    # disable interact until respawn to prevent instances like destroying Torb turret while trying to force a respawn
    show_streak = false;
    DisallowButton(player, Button.Interact);

    if (kill_streak >= 5 && kill_streak > best_streak)
    {
        best_streak = kill_streak;

        strk_arr = SortedArray(all, best_streak);
        strk_arr = MappedArray(strk_arr, Curr().best_streak);
        bs_hero = HeroIconString(HeroOf());

        if (best_streak > bs_ser)
        {
            bs_ser = best_streak;
            bs_ser_usr = player;
            bs_ser_hero = bs_hero;
            SmallMessage(!hide_hud ? player : null, <"   <0>", StringReplace(LANG_STR[3][3], "*", kill_streak)>);
            Wait(0.1);
            SmallMessage(FilteredArray(RemoveFromArray(all, player), !Curr().hide_hud), <"   <0> <1><2>", bs_ser_hero, StringReplace(LANG_STR[3][4], "*", bs_ser_usr), StringReplace(LANG_STR[3][5], "*", kill_streak)>);
        }
        else 
        {
            SmallMessage(!hide_hud ? player : null, <"   <0>", StringReplace(LANG_STR[3][2], "*", kill_streak)>);
        }
    }
    else if (kill_streak >= 5)
    {
        SmallMessage(!hide_hud ? player : null, <"   <0>", StringReplace(LANG_STR[3][1], "*", kill_streak)>);
    }

    Wait(0.1);
    kill_streak = 0;
}

rule: "Timer Color"
if (MatchTime() % 60 >= 10)
{
    if (MatchTime() > t_left_yellow)
        timer_color = Color.White;
    else
        timer_color = Color.Yellow;
}