import "main.del";

// globalvar Number[] strk_arr;
playervar Number | String kill_streak;
playervar Number | String best_streak;
globalvar Number | String bs_ser;
globalvar Number | String bs_ser_usr;
globalvar Number | String bs_ser_hero;
playervar Number | String bs_hero;
playervar Boolean streak;


Color Rainbow(): CustomColor(128 + 127 * CosineFromDegrees(Time() * 150),
                             128 + 127 * CosineFromDegrees((Time() * 150) + 120),
                             128 + 127 * CosineFromDegrees((Time() * 150) + 240), 
                             250);

Color HealthColor(): CustomColor(r, g, 0, 255);
Color AFKPulse(): CustomColor(Oscillate(750, 0, 255), Oscillate(750, 153, 255), 255, 255);
Number percentage: (NormalizedHealth() * 100);
Number r: (percentage <= 50) ? 255 : Floor(256 - (percentage - 50) * 5.12);
Number g: (percentage >= 50) ? 255 : Floor(percentage * 5.12);


rule: "Global Hud Text"
{
    // timer
    CreateHudText(
        VisibleTo:      all, 
        Subheader:           <"<0><1><2>\n", 
                        MatchTime() >= 3600
                            ? <"<0>:", Floor(MatchTime() / 3600)> 
                            : "", 
                        MatchTime() >= 3600 && MatchTime() % 3600 / 60 < 10
                            ? <"0<0>:", Floor(MatchTime() % 3600 / 60)> 
                            : MatchTime() > 60 ? <"<0>:", Floor(MatchTime() % 3600 / 60)> : "", 
                        MatchTime() >= 60 && MatchTime() % 60 < 10
                            ? <"0<0>", Floor(MatchTime() % 60)> 
                            : <"<0>", MatchTime() > 60 ? Floor(MatchTime() % 60) : MatchTime() % 60>>, 
        Location:       Location.Top, 
        SortOrder:      -10000, 
        SubheaderColor: MatchTime() >= 60 
                            ? MatchTime() <= s_match_time / 4 
                                ? CustomColor(255, 255, PingPong(250, 255), 255)
                                : Color.White
                            : CustomColor(255, PingPong(500, 255), 0, 255), 
        Reevaluation:   HudTextRev.VisibleToSortOrderStringAndColor, 
        Spectators:     Spectators.VisibleNever);

    // afk text
    CreateInWorldText(
        VisibleTo:      local.afk ? local : null, 
        Header:         "AFK",
        Position:       RenderPosOf(0, 0.2), 
        Scale:          100,
        TextColor:      AFKPulse(),
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    if (s_menu || s_def_hud)
    {
        // hide/show menu
        CreateHudText(
            VisibleTo:  !local.afk ? local : null, 
            Subheader:  StringReplace(!local.menu ? local.lang_str[LStr.MenuStatus][0] : local.lang_str[LStr.MenuStatus][1], "*", BindString(Button.Interact)),
            Location:   Location.Right, 
            SortOrder:  0.2, 
            Spectators: Spectators.VisibleNever);

        // double tap for fav_item
        CreateHudText(
            VisibleTo:  !local.afk && local.fav_item != Item.Invalid ? local : null, 
            Subheader:  StringReplace(local.lang_str[LStr.MenuStatus][2], "*", BindString(Button.Interact)) + local.lang_str[LStr.Quotes][0] + local.lang_str[LStr.Items][local.fav_item] + local.lang_str[LStr.Quotes][1], 
            Location:   Location.Right, 
            SortOrder:  0.3,
            Spectators: Spectators.VisibleNever);
    }

    // spacing for death info
    CreateHudText(
        VisibleTo:  all, 
        Text:       " \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n", 
        Location:   Location.Top, 
        SortOrder:  100, 
        Spectators: Spectators.VisibleNever);

    // death info
    if (s_instant_respawn)
    {
        CreateHudText(
            VisibleTo:      local.IsDead() ? local : null, 
            Subheader:      StringReplace(local.lang_str[LStr.Death][0], "*", BindString(Button.Interact)), 
            Location:       Location.Top, 
            SortOrder:      101,
            SubheaderColor: Color.Yellow, 
            Spectators:     Spectators.VisibleNever);

        CreateHudText(
            VisibleTo:      local.IsDead() ? local : null, 
            Subheader:      <"<0>\n", local.lang_str[LStr.Death][1]>, 
            Location:       Location.Top, 
            SortOrder:      102,
            SubheaderColor: Color.Yellow, 
            Spectators:     Spectators.VisibleNever);
    }

    // player stats
    if (s_hud || s_def_hud)
    {
        // stats
        CreateHudText(
            VisibleTo: !local.afk && local.show_stats ? local : null, 
            Subheader: <" \n\n\n\n\n<0> <1>\n<2><3><4><5><6><7><8><9><10><11><12>\n", 

            HeroIconString(HeroOf(local)), // 0

            HeroOf(local), // 1

            <"<0><1>\n", local.lang_str[LStr.Stats][0], Deaths(local) > 0 ? Kills(local) / Deaths(local) : Kills(local)>, // 2
            <"<0><1>\n", local.lang_str[LStr.Stats][1], DamageDealt(local) / DamageTaken(local)>, // 3
            <"<0><1>\n", local.lang_str[LStr.Stats][2], DamageDealt(local)>, // 4
            <"<0><1>\n", local.lang_str[LStr.Stats][3], DamageTaken(local)>, // 5
            <"<0><1>%\n", local.lang_str[LStr.Stats][4], Accuracy(local)>, // 6

            !critexc_arr.Contains(HeroOf(local)) // 7
                ? <"<0><1>%\n", local.lang_str[LStr.Stats][5], CritAccuracy(local)> : "",

            scope_arr.Contains(HeroOf(local)) // 8
                ? <"<0><1>%\n", local.lang_str[LStr.Stats][6], ScopedAccuracy(local)> : "", 

            scope_crit_arr.Contains(HeroOf(local)) // 9
                ? <"<0><1>%\n", local.lang_str[LStr.Stats][7], ScopedCritAccuracy(local)> : "",

            EnvironmentalKills(local) != 0 // 10
                ? <"<0><1>\n", local.lang_str[LStr.Stats][8], EnvironmentalKills(local)> : "",

            <"<0><1>\n", local.lang_str[LStr.Stats][9], Ceiling(HealingTaken(local))>, // 11

            local.best_streak != 0 // 12
                ? <" \n<0>", StringReplace(local.lang_str[LStr.Stats][10], "#", local.best_streak)> : "">,

            Location: Location.Left, 
            SortOrder: 0.1, 
            SubheaderColor: Color.White, 
            Reevaluation: HudTextRev.VisibleToSortOrderAndString, 
            Spectators: Spectators.DefaultVisibility);
    }

    // if (s_hud || s_def_hud)
    // {
    //     // streak best
    //     CreateHudText(
    //         VisibleTo:      bs_ser >= 5 && local.show_streak && !StringContains(bs_ser_usr, "Entity ")
    //                             ? local 
    //                             : null,
    //         Subheader:      MultiStringReplace(local.lang_str[LStr.Streak][7], "*", "@", bs_ser, bs_ser_hero + " " + bs_ser_usr),
    //         Location:       Location.Right, 
    //         SortOrder:      0.4, 
    //         SubheaderColor: Color.Yellow);
    // }
}

rule: "Player Streak HUD"
Event.OngoingPlayer
if (s_hud || s_def_hud)
{
    // visible only to self
    CreateHudText(
        VisibleTo:      !afk && streak && show_streak ? player : null,

        Subheader:      <"<0>  <1><2>", HeroIconString(HeroOf()), player, local.lang_str[LStr.Streak][5]>, 
        Text:           best_streak != 0 
                            ? <"<0> <1>/<2>", local.lang_str[LStr.Streak][0], kill_streak, best_streak> 
                            : <"<0> <1>", local.lang_str[LStr.Streak][0], kill_streak>, 
        Location:       Location.Left, 
        SortOrder:      1, 
        SubheaderColor: Rainbow(), 
        TextColor:      Color.White, 
        Reevaluation:   HudTextRev.VisibleToSortOrderStringAndColor, 
        Spectators:     Spectators.VisibleNever);

    // visible to everyone excluding self
    CreateHudText(
        VisibleTo:      !afk && streak ? FilteredArray(all.Remove(player), Curr().show_streak) : null,

        Subheader:      <"<0>  <1>", HeroIconString(HeroOf()), player>, 
        Text:           best_streak != 0 
                            ? <"<0> <1>/<2>", local.lang_str[LStr.Streak][0], kill_streak, best_streak> 
                            : <"<0> <1>", local.lang_str[LStr.Streak][0], kill_streak>, 
        Location:       Location.Left, 
        SortOrder:      SlotOf() + 1, 
        SubheaderColor: HealthColor(), 
        TextColor:      Color.White, 
        Reevaluation:   HudTextRev.VisibleToSortOrderStringAndColor, 
        Spectators:     Spectators.DefaultVisibility);
}


rule: "Update Killstreak"
Event.OnFinalBlow
if (IsAlive(Attacker())) 
if (Attacker() != Victim())
{
    kill_streak++;

    if (kill_streak >= 5)
        streak = true;
}

rule: "Player died, Reset Kills"
Event.OnDeath
{
    # disable interact until respawn to prevent instances like destroying Torb turret while trying to force a respawn
    streak = false;
    DisallowButton(player, Button.Interact);

    if (kill_streak >= 5 && kill_streak > best_streak)
    {
        best_streak = kill_streak;

        bs_hero = HeroIconString(HeroOf());

        if (best_streak > bs_ser)
        {
            bs_ser = best_streak;
            bs_ser_usr = player;
            bs_ser_hero = bs_hero;
            SmallMessage(show_streak ? player : null, "   " + StringReplace(local.lang_str[LStr.Streak][3], "#", kill_streak));
            Wait(0.1);
            SmallMessage(FilteredArray(all.Remove(player), Curr().show_streak), 
            <"   <0> <1>", bs_ser_hero, MultiStringReplace(local.lang_str[LStr.Streak][4], "@", "#", bs_ser_usr, kill_streak)>);
        }
        else 
        {
            SmallMessage(show_streak ? player : null, "   " + <"<0> <1>", bs_hero, StringReplace(local.lang_str[LStr.Streak][2], "#", kill_streak)>);
        }
    }
    else if (kill_streak >= 5)
    {
        SmallMessage(show_streak ? player : null, "   " + StringReplace(local.lang_str[LStr.Streak][1], "#", kill_streak));
    }

    Wait(0.1);
    kill_streak = 0;
}