import "main.del";

globalvar Number[] strk_arr;
globalvar Number t_left_yellow;
globalvar Color timer_color;
playervar Number | String kill_streak;
playervar Number | String  best_streak;
globalvar Number | String bs_ser;
globalvar Player | String bs_ser_usr;
globalvar String bs_ser_hero;
playervar String bs_hero;
playervar Boolean streak;

Color rainbow_color: CustomColor(128 + 127 * CosineFromDegrees(Time() * 150),
                                128 + 127 * CosineFromDegrees((Time() * 150) + 120),
                                128 + 127 * CosineFromDegrees((Time() * 150) + 240), 
                                250);
Color health_color: CustomColor(r, g, 0, 255);
Number percentage: (NormalizedHealth() * 100);
Number r: (percentage <= 50) ? 255 : Floor(256 - (percentage - 50) * 5.12);
Number g: (percentage >= 50) ? 255 : Floor(percentage * 5.12);


rule: "Global Hud Text"
{
    // timer
    CreateHudText(
        VisibleTo:      all,  
        Text:           <"<0><1><2>\n", 
                        MatchTime() >= 3600
                            ? <"<0>:", Floor(MatchTime() / 3600)> 
                            : "", 
                        MatchTime() >= 3600 && MatchTime() % 3600 / 60 < 10
                            ? <"0<0>:", Floor(MatchTime() % 3600 / 60)> 
                            : MatchTime() > 60 ? <"<0>:", Floor(MatchTime() % 3600 / 60)> : "", 
                        MatchTime() >= 60 && MatchTime() % 60 < 10
                            ? <"0<0>", Floor(MatchTime() % 60)> 
                            : <"<0>", MatchTime() > 60 ? Floor(MatchTime() % 60) : MatchTime() % 60>>, 
        Location:       Location.Top, 
        SortOrder:      -10000, 
        TextColor:      MatchTime() >= 60 ? timer_color : CustomColor(255, PingPong(500, 255), 0, 255), 
        Reevaluation:   HudTextRev.VisibleToSortOrderStringAndColor, 
        Spectators:     Spectators.VisibleNever);

        timer_color = Color.White;

    // hide/show menu
    CreateHudText(
        VisibleTo:  FilteredArray(all, !Curr().menu), 
        Subheader:  StringReplace(local.lang_str[0][0], "*", BindString(Button.Interact)), 
        Location:   Location.Right, 
        SortOrder:  0.2, 
        Spectators: Spectators.VisibleNever);
    CreateHudText(
        VisibleTo:  FilteredArray(all, Curr().menu), 
        Subheader:  StringReplace(local.lang_str[0][1], "*", BindString(Button.Interact)), 
        Location:   Location.Right, 
        SortOrder:  0.2, 
        Spectators: Spectators.VisibleNever);

    // double tap for fav_item
    CreateHudText(
        VisibleTo:  local.fav_item != Item.Invalid ? local : null, 
        Subheader:  StringReplace(local.lang_str[0][2], "*", BindString(Button.Interact)) + local.lang_str[5][local.fav_item], 
        Location:   Location.Right, 
        SortOrder:  0.3,
        Spectators: Spectators.VisibleNever);

    // spacing for death info
    CreateHudText(
        VisibleTo:  all, 
        Text:       " \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n", 
        Location:   Location.Top, 
        SortOrder:  10, 
        Spectators: Spectators.VisibleNever);

    // death info
    if (s_instant_respawn)
    {
        CreateHudText(
            VisibleTo:      FilteredArray(all, IsDead(Curr())), 
            Subheader:      StringReplace(local.lang_str[1][0], "*", BindString(Button.Interact)), 
            Location:       Location.Top, 
            SortOrder:      10,
            SubheaderColor: Color.Yellow, 
            Spectators:     Spectators.VisibleNever);

        CreateHudText(
            VisibleTo:      FilteredArray(all, IsDead(Curr())), 
            Subheader:      <"<0>\n", local.lang_str[1][1]>, 
            Location:       Location.Top, 
            SortOrder:      11,
            SubheaderColor: Color.Yellow, 
            Spectators:     Spectators.VisibleNever);
    }

    // player stats
    if (s_player_stats)
    {
        // stats
        CreateHudText(
            VisibleTo: !local.hide_stats ? local : null, 
            Subheader: <" \n\n\n\n\n<0> <1>\n<2><3><4><5><6><7><8><9><10><11><12>\n", 

            HeroIconString(HeroOf(local)), // 0

            HeroOf(local), // 1

            <"<0><1>\n", local.lang_str[3][0], Deaths(local) > 0 ? Kills(local) / Deaths(local) : Kills(local)>, // 2
            <"<0><1>\n", local.lang_str[3][1], DamageDealt(local) / DamageTaken(local)>, // 3
            <"<0><1>\n", local.lang_str[3][2], DamageDealt(local)>, // 4
            <"<0><1>\n", local.lang_str[3][3], DamageTaken(local)>, // 5
            <"<0><1>%\n", local.lang_str[3][4], Accuracy(local)>, // 6

            !critexc_arr.Contains(HeroOf(local)) // 7
                ? <"<0><1>%\n", local.lang_str[3][5], CritAccuracy(local)> : "",

            scope_arr.Contains(HeroOf(local)) // 8
                ? <"<0><1>%\n", local.lang_str[3][6], ScopedAccuracy(local)> : "", 

            scope_crit_arr.Contains(HeroOf(local)) // 9
                ? <"<0><1>%\n", local.lang_str[3][7], ScopedCritAccuracy(local)> : "",

            enviro_arr.Contains(HeroOf(local)) || EnvironmentalKills(local) != 0 // 10
                ? <"<0><1>\n", local.lang_str[3][8], EnvironmentalKills(local)> : "",

            <"<0><1>\n", local.lang_str[3][9], Ceiling(HealingTaken(local))>, // 11

            local.best_streak != 0 // 12
                ? <" \n<0><1>", local.lang_str[3][10], local.best_streak> : "">,

            Location: Location.Left, 
            SortOrder: 0.1, 
            SubheaderColor: Color.White, 
            Reevaluation: HudTextRev.VisibleToSortOrderAndString, 
            Spectators: Spectators.DefaultVisibility);
    }
}

rule: "Player Streak HUD"
Event.OngoingPlayer
if (s_killstreak_hud)
{
    // visible only to self
    CreateHudText(
        VisibleTo:      streak ? player : null,

        Subheader:      <"<0>  <1><2>", HeroIconString(HeroOf()), player, lang_str[2][6]>, 
        Text:           best_streak != 0 
                            ? <"<0> <1>/<2>", lang_str[2][0], kill_streak, best_streak> 
                            : <"<0> <1>", lang_str[2][0], kill_streak>, 
        Location:       Location.Left, 
        SortOrder:      1, 
        SubheaderColor: rainbow_color, 
        TextColor:      Color.White, 
        Reevaluation:   HudTextRev.VisibleToSortOrderStringAndColor, 
        Spectators:     Spectators.VisibleNever);

    // visible to everyone excluding self
    CreateHudText(
        VisibleTo:      streak ? FilteredArray(RemoveFromArray(all, player), !Curr().hide_streak) : null,

        Subheader:      <"<0>  <1>", HeroIconString(HeroOf()), player>, 
        Text:           best_streak != 0 
                            ? <"<0> <1>/<2>", lang_str[2][0], kill_streak, best_streak> 
                            : <"<0> <1>", lang_str[2][0], kill_streak>, 
        Location:       Location.Left, 
        SortOrder:      SlotOf() + 1, 
        SubheaderColor: health_color, 
        TextColor:      Color.White, 
        Reevaluation:   HudTextRev.VisibleToSortOrderStringAndColor, 
        Spectators:     Spectators.DefaultVisibility);

    // streak best
    CreateHudText(
        VisibleTo: bs_ser >= 5 && (EntityExists(bs_ser_usr) && bs_ser_usr != 0) && !hide_streak 
                        ? player 
                        : null,
        Text:      <"Best Streak: <0> by <2><1>", bs_ser, bs_ser_usr, bs_ser_hero>, 
        Location:  Location.Right, 
        SortOrder: 0.3, 
        TextColor: Color.Yellow);
}

rule: "Update Killstreak"
Event.OnFinalBlow
if (IsAlive(Attacker())) 
if (Attacker() != Victim())
{
    kill_streak++;

    if (kill_streak >= 5)
        streak = true;
}

rule: "PLayer died, Reset Kills"
Event.OnDeath
{
    # disable interact until respawn to prevent instances like destroying Torb turret while trying to force a respawn
    streak = false;
    DisallowButton(player, Button.Interact);

    if (kill_streak >= 5 && kill_streak > best_streak)
    {
        best_streak = kill_streak;

        strk_arr = SortedArray(all, best_streak);
        strk_arr = MappedArray(strk_arr, Curr().best_streak);
        bs_hero = HeroIconString(HeroOf());

        if (best_streak > bs_ser)
        {
            bs_ser = best_streak;
            bs_ser_usr = player;
            bs_ser_hero = bs_hero;
            SmallMessage(!hide_streak ? player : null, <"   <0>", StringReplace(lang_str[2][3], "*", kill_streak)>);
            Wait(0.1);
            SmallMessage(FilteredArray(RemoveFromArray(all, player), !Curr().hide_streak), <"   <0> <1><2>", bs_ser_hero, StringReplace(lang_str[2][4], "*", bs_ser_usr), StringReplace(lang_str[2][5], "*", kill_streak)>);
        }
        else 
        {
            SmallMessage(!hide_streak ? player : null, <"   <0>", StringReplace(lang_str[2][2], "*", kill_streak)>);
        }
    }
    else if (kill_streak >= 5)
    {
        SmallMessage(!hide_streak ? player : null, <"   <0>", StringReplace(lang_str[2][1], "*", kill_streak)>);
    }

    Wait(0.1);
    kill_streak = 0;
}

rule: "Timer Color"
if (MatchTime() % 60 >= 10)
{
    if (MatchTime() > t_left_yellow)
        timer_color = Color.White;
    else
        timer_color = Color.Yellow;
}