import "main.del";
playervar String[] lang_str;
globalvar String[] EN_STR;
globalvar String[] JP_STR;

// index guide
// 0 = menu status
// 1 = death info
// 2 = kill streaks
// 3 = stats
// 4 = misc
// 5 = menu items
// 6 = menu toggle enabled toasts
// 7 = menu toggle disabled toasts

// todo: not make strings fucking stupid (never gonna happen lol)

enum Lang
{
    EN,
    JP
}

rule: "Init Language Strings"
{
    EN_STR[0] = ["Hold * to show menu", // 0
                 "Release * to hide menu", // 1
                 "Press * twice to toggle " // 2
                 ];

    EN_STR[1] = ["Press * to respawn instantly", // 0
                 "Use normal hero select to change hero" // 1
                 ];

    EN_STR[2] = ["Streak:", // 0
                 "* player killstreak!", // 1
                 "* player killstreak! Your personal best!", // 2
                 "* player killstreak! The lobby's best!", // 3
                 "* got a", /* 4 */ " * player killstreak! The lobby's best!", // 5
                 " (You)" // 6
                 ];
    
    EN_STR[3] = ["KDR: ", // 0
                 "DMG Ratio: ", // 1
                 "DMG Out: ", // 2
                 "DMG In: ", // 3
                 "Accuracy: ", // 4
                 "Crit Accuracy: ", // 5
                 "Scope Accuracy: ", // 6
                 "Scope Crit Accuracy: ", // 7
                 "Environment Kills: ", // 8
                 "Healing: ", // 9
                 "Best Streak: " // 10
                 ];

    EN_STR[4] = [" was kicked for not selecting a hero after 5 minutes", // 0
                 "Navigate: Aim", // 1
                 "Select: ", // 2
                 "Bookmark: " // 3
                 ];

    EN_STR[5] = ["Hide Workshop HUD", // 0
                 "Hide Stats", // 1
                 "Hide Kill Streaks", // 2
                 "Heal On Kill", // 3
                 "", // 4
                 "Random Hero", // 5
                 "Language", // 6
                 "English", // 7
                 "日本語", // 8
                 "Balance Notes " // 9
                 ];

    EN_STR[6] = ["Workshop HUD Revealed!", 
                 "Stats Revealed!", 
                 "Kill Streaks Revealed!", 
                 "Heal on Kill Enabled!",
                 "",
                 "Random Hero Enabled!",
                 "",
                 "",
                 ""];

    EN_STR[7] = ["Workshop HUD Hidden!", 
                 "Stats Hidden!", 
                 "Kill Streaks Hidden!", 
                 "Heal on Kill Disabled!",
                 "",
                 "Random Hero Disabled!",
                 "",
                 "",
                 ""];


    JP_STR[0] = ["*を押すメニューを見せる", // 0
                 "*を放すメニューを非表示する" // 1
                 ];

    JP_STR[1] = ["*を押す直ぐにルスポーンする", // 0
                "普通ヒーローセレクトで変更する" // 1
                ];

    JP_STR[2] = ["ストリーク:", // 0
                 "*人キルストリーク！", // 1
                 "*人キルストリーク！あなたのベスト記録！", // 2
                 "* プレヤーのキルストリーク！このロビーで最高！", // 3
                 "*は", /* 4 */ "*人キルストリークを得ました！このロビーで最高！", // 5
                 "（あなた）"
                 ];

    JP_STR[3] = ["KDR：", // 0
                 "DMG Ratio：", // 1
                 "DMG Out：", // 2
                 "DMG In：", // 3
                 "アキュラシー：", // 4
                 "CRITアキュラシー：", // 5
                 "スコープアキュラシー：", // 6
                 "スコープCRITアキュラシー：", // 7
                 "環境のキル：", // 8
                 "ヒーリング：", // 9
                 "最高ストリーク：" // 10
                 ];

    JP_STR[4] = ["は5分にヒーローを選択しなかったためにキックされった", // 0
                 "ナビる：狙う", // 1
                 "選ぶ：", // 2
                 "ブックマーク:" // 3
                 ];

    JP_STR[5] = ["ワークショップのHUDを非表示する", // 0
                 "統計を非表示する", // 1
                 "キルストリークを非表示する", // 2
                 "キルヒーリング", // 3
                 "", // 4
                 "ランダムのヒーロー", // 5
                 "言語", // 6
                 "English", // 7
                 "日本語", // 8
                 "バランスノート（英語）" // 9
                 ];

    JP_STR[6] = ["Workshop HUD Revealed!", 
                 "Stats Revealed!", 
                 "Kill Streaks Revealed!", 
                 "ヒールオンキルの有効！",
                 "",
                 "ランダムヒーローの有効！",
                 "",
                 "",
                 ""];

    JP_STR[7] = ["Workshop HUD Hidden!", 
                 "Stats Hidden!", 
                 "Kill Streaks Hidden!", 
                 "ヒールオンキルの無効！",
                 "",
                 "Random Hero Disabled!",
                 "",
                 "",
                 ""];
}