import "settings.json";
import "../workshop-scripts/macros.del";

import "lang.del";
import "hok.del";
import "hud.del";
import "debug.del";
import "menu/menu.del";

globalvar Hero[] critexc_arr;
globalvar Hero[] scope_arr;
globalvar Hero[] scope_crit_arr;
globalvar Hero[] enviro_arr;
globalvar Number s_match_time;
globalvar Boolean s_player_stats;
globalvar Boolean s_killstreak_hud;
globalvar Boolean s_heal_on_kill;
globalvar Number s_hot_time;
globalvar Boolean s_hot_interrupt;
globalvar Boolean s_instant_respawn;
globalvar Boolean s_score_win;
globalvar Boolean s_auto_restart;
globalvar Number s_score;
globalvar Number s_heal;
globalvar Number s_lang;


// Vector txt_location(in Number X, in Number Y): 
// Update(EyePosition(local) + 100 * 
//           (X * WorldVectorOf(Right(), local, LocalVector.Rotation) +
//           (Y - 0.200) 
//           * DirectionFromAngles(HorizontalAngleFromDirection(Facing(local)), VerticalAngleFromDirection(Facing(local)) - 90) + 3 * Facing(local)));


rule: "v1.3.0.221115 | Created by scort#12211" 
{
    DisableInspectorRecording(); 
}

rule: "Initial Global"
{
    critexc_arr = [Hero.Ana, Hero.Pharah, Hero.Zarya, Hero.Reinhardt, Hero.Sigma, Hero.Winston, Hero.Junkrat, Hero.Symmetra, Hero.Brigitte, Hero.Moira]; // array of heroes that do NOT crit
    scope_arr = [Hero.Widowmaker, Hero.Ashe, Hero.Ana];
    scope_crit_arr = [Hero.Widowmaker, Hero.Ashe];
    enviro_arr = [Hero.Doomfist, Hero.Pharah, Hero.Lucio, Hero.WreckingBall, Hero.Orisa, Hero.Brigitte, Hero.Junkrat, Hero.Winston, Hero.Sigma, Hero.Zenyatta, Hero.JunkerQueen];

    s_lang = WorkshopSettingCombo("Settings", "Default Language", 0, ["English", "日本語"], 0);

    s_match_time = WorkshopSettingInteger("Settings", "Match Time (Minutes)", 45, 5, 60, 1) * 60;

    s_instant_respawn = WorkshopSettingToggle("Settings", "Respawn instantly on Interact", true, 2);
    s_killstreak_hud = WorkshopSettingToggle("Settings", "Show Kill Streaks", true, 3);
    s_player_stats = WorkshopSettingToggle("Settings", "Show Player Stats", true, 4);
    s_auto_restart = WorkshopSettingToggle("Settings", "Automatically Restart Lobby After POTG", true, 6);

    s_score_win = WorkshopSettingToggle("Score Win", "Enable Score Win Condition", true, 1);

    s_heal_on_kill = WorkshopSettingToggle("Heal On Kill", "Heal On Kill", true, 1);
    s_hot_time = WorkshopSettingReal("Heal On Kill", "Heal On Kill Duration", 4, 1, 10, 2);
    s_hot_interrupt = WorkshopSettingToggle("Heal On Kill", "Interrupt Heal On Kill upon taking damage", true, 3);
    s_heal = WorkshopSettingInteger("Heal On Kill", "Heal Percentage based on enemies max health", 40, 0, 100, 4) / 100;

    Number credit = WorkshopSettingCombo("Credit", "Created by", 0, ["scort#11221", "saruyo (JP Localization)", "BXRXY", "Please credit!"], 1000);

    SetMatchTime(1);
}

rule: "Initial Player Join"
Event.OnPlayerJoin
{
    // todo: may need some optimization
    if (s_heal_on_kill)
    {
        heal_on_kill = true;
        HOK_amt = s_heal;
    }

    if (s_player_stats && s_killstreak_hud)
        show_all = true;

    if (s_player_stats)
        show_stats = true;

    if (s_killstreak_hud)
        show_streak = true;

    sel_item = Item.Invalid;
    fav_item = Item.Invalid;

    if (s_lang == Lang.EN)
        SetEnglish();
    else 
        SetJapanese();

    DisableGameModeHud();
}

rule: "Player Leave"
Event.OnPlayerLeave
{
    kill_streak = 0;
    best_streak = 0;

    // if (player == bs_ser_usr)
    // {
    //     Player[] streak_arr = all.FilteredArray(a => a.best_streak >= 5);
    //     bs_ser_usr = streak_arr.SortedArray(a => a.best_streak).Last;
    //     bs_ser = bs_ser_usr.best_streak;
    //     bs_ser_hero = bs_ser_usr.bs_hero;
    // }

    // Wait(0.5);
    // strk_arr = SortedArray(all, best_streak);
    // strk_arr = MappedArray(strk_arr, Curr().best_streak);
    // bs_hero = HeroIconString(HeroOf());

    // bs_ser = LastOf(strk_arr);
    // bs_ser_usr = LastOf(SortedArray(all, Curr().best_streak));
    // bs_ser_hero = bs_ser_usr.bs_hero;
}

rule: "Kick players who havent selected a hero"
Event.OngoingPlayer
if (!HasSpawned())
{
    # 5 minutes
    WaitIfTrue(300);
    SmallMessage(all, <"   <0><1>", player, local.lang_str[4]>);
    Wait(1);
    RemovePlayer(player);
}

rule: "Match Started"
if (IsGameInProgress())
{
    if (!s_score_win)
    {
        DisableCompletion();
        DisableAnnouncer();
    }

    Wait(0.08);
    SetMatchTime(s_match_time);
    t_left_yellow = s_match_time / 4;
}

void EndMatch() globalvar "End Match Sub"
{
    EnableCompletion();

    if (s_auto_restart)
    {
        Wait(25);
        RestartMatch();
    }
}

rule: "End Game"
if (MatchTime() <= 0)
{
    WaitIfTrue(0.5); // just in case something breaks and somehow puts lobbies into a restart loop
    EndMatch();
}

rule: "Respawn"
Event.OngoingPlayer
if (HasSpawned())
if (IsAlive())
{
    AllowButton(player, Button.Interact);

    if (random_hero)
    {
        # remove the previous hero from the hero array to re add later to prevent getting the same hero multiple times in a row
        Hero prev_hero = HeroOf();
        Hero[] hero_arr = AllowedHeroes() - prev_hero;

        ForcePlayerHero(player, hero_arr.Random());
        StopForcingHero();

        # add the previous hero back to the hero array
        hero_arr = AllowedHeroes() + prev_hero;
    }

    // workaround for characters spawning with one less hp
    if (Health() != MaxHealth())
        Heal(player, null, MaxHealth());

    // tracer / sym
    if (IsHero(Hero.Tracer) || IsHero(Hero.Symmetra))
        SetAbilityCharge(player, Button.Ability1, 3);

    // junkrat
    if (IsHero(Hero.Junkrat))
        SetAbilityCharge(player, Button.Ability1, 2);

    // dva
    if (IsHero(Hero.Dva))
        SetAbilityResource(player, Button.SecondaryFire, 100);

    // rein
    if (IsHero(Hero.Reinhardt))
        SetAbilityCharge(player, Button.Ability2, 2);

    // pharah
    if (IsHero(Hero.Pharah))
        SetAbilityResource(player, Button.Jump, 100);

    ResetHeroAvailability();

    Wait(0.08);

    SetAmmo(player, 0, MaxAmmo());
    SetAmmo(player, 1, MaxAmmo());
    SetAbilityCooldown(player, Button.Ability1, 0);
    SetAbilityCooldown(player, Button.Ability2, 0);
    SetAbilityCooldown(player, Button.PrimaryFire, 0);
    SetAbilityCooldown(player, Button.SecondaryFire, 0);
}

rule: "Force Respawn"
Event.OngoingPlayer
if (s_instant_respawn)
if (IsButtonHeld(player, Button.Interact))
if (IsDead())
{
    Respawn();
}