import "settings.json";
// import "jpsettings.json";
import "../workshop-scripts/macros.del";

import "afk.del";
import "hok.del";
import "hud.del";
import "debug.del";

import "menu/menu.del";

import "lang/en.del";
import "lang/jp.del";
import "lang/es.del";

globalvar Hero[] critexc_arr;
globalvar Hero[] scope_arr;
globalvar Hero[] scope_crit_arr;
globalvar Number s_match_time;
globalvar Boolean s_destroy_railings;

globalvar Boolean s_menu;
globalvar Boolean s_menu_anim;
globalvar Boolean s_def_hud;
globalvar Boolean s_def_stats;
globalvar Boolean s_def_streak;
globalvar Boolean s_def_hok;
globalvar Boolean s_def_random;

globalvar Boolean s_hud;
globalvar Boolean s_hok;
globalvar Boolean s_random;

globalvar Number s_hot_time;
globalvar Boolean s_hot_interrupt;
globalvar Number s_hot_mindamage;
globalvar Boolean s_instant_respawn;
globalvar Boolean s_score_win;
globalvar Number s_heal;
globalvar Number s_lang;

globalvar Vector[] bot_loc;


globalvar Any[] dbg_usrs;

playervar Boolean check_spawn;
playervar String[] lang_str;

enum LStr
{
    MenuStatus, // 0
    Death, // 1
    Streak, // 2
    Stats, // 3
    Misc, // 4
    Items, // 5
    Enabled, // 6
    Disabled, // 7
    Quotes // 8
}
enum Lang
{
    EN,
    ESMX,
    JP
}

rule: "v2.2.0.221206 | Created by scort#12211" 
{
    DisableInspectorRecording(); 
}

rule: "Initial Global"
{
    dbg_usrs = ["scort", "gigaballs", "NAFFA", "EUFFA", "JPFFA"];

    critexc_arr = [Hero.Ana, Hero.Pharah, Hero.Zarya, Hero.Reinhardt, Hero.Sigma, Hero.Winston, Hero.Junkrat, Hero.Symmetra, Hero.Brigitte, Hero.Moira]; // array of heroes that do NOT crit
    scope_arr = [Hero.Widowmaker, Hero.Ashe, Hero.Ana];
    scope_crit_arr = [Hero.Widowmaker, Hero.Ashe];

    s_lang = WorkshopSettingCombo("Settings", "Default Language", 0, ["English", /* "Español (AL)",  */"日本語"], 0);

    s_match_time = WorkshopSettingInteger("Settings", "Match Time (Minutes)", 30, 5, 60, 1) * 60;
    s_instant_respawn = WorkshopSettingToggle("Settings", "Respawn instantly on Interact", true, 2);
    s_score_win = WorkshopSettingToggle("Settings", "Enable Score Win Condition", true, 3);
    s_destroy_railings = WorkshopSettingToggle("Settings", "Destroy Railings on Round Start", true, 4);

    s_menu = WorkshopSettingToggle("Menu", "Use Menu", true, 0);
    s_menu_anim = WorkshopSettingToggle("Menu", "Menu Open/Close Animations", true, 0);

    s_hud = WorkshopSettingToggle("HUD", "Allow Modifying Workshop HUD toggle", true, 1);
    s_def_hud = WorkshopSettingToggle("HUD", "Show Workshop HUD", true, 2);
    s_def_streak = WorkshopSettingToggle("HUD", "Show Kill Streaks", true, 4);
    s_def_stats = WorkshopSettingToggle("HUD", "Show Player Stats", true, 6);

    s_hok = WorkshopSettingToggle("Heal on Kill", "Allow Modifying Heal on Kill toggle", true, 0);
    s_def_hok = WorkshopSettingToggle("Heal on Kill", "Heal on Kill", true, 1);
    s_hot_time = Max(Near(WorkshopSettingReal("Heal on Kill", "Heal on Kill Duration (Values lower than 1 is instant)", 4, 0, 10, 2) * 2) / 2, 0.5);
    s_hot_interrupt = WorkshopSettingToggle("Heal on Kill", "Interrupt Heal on Kill upon taking damage", true, 3);
    s_hot_mindamage = WorkshopSettingReal("Heal on Kill", "Minimum Damage to Interrupt Heal on Kill", 1, 0, 200, 4);
    s_heal = Min((WorkshopSettingCombo("Heal on Kill", "Heal Percentage based on enemies max health", 8, 
             ["5%", "10%", "15%", "20%", "25%", "30%", "35%", "40%", "45%", "50%", "55%", "60%", "65%", "70%", "75%", "80%", "85%", "90%", "95%", "100%", "Maximum"], 5) + 1) * 0.05, 1.025);

    s_random = WorkshopSettingToggle("Random Hero", "Allow Modifying Random Hero toggle", true, 9);
    s_def_random = WorkshopSettingToggle("Random Hero", "Random Hero", false, 10);

    Number credit = WorkshopSettingCombo("Credit", "Credit", 0, ["scort#11221", "saruyo (JP Localization)", "jaskfy (ES MX Localization)", "Josbird (Cursor math)", "BXRXY", "5RKYY (JP)", "Please credit!"], 1000);

    DisableAnnouncer();
    SetMatchTime(1);
    Wait(2);
    EnableAnnouncer();
}

rule: "Initial Player Join"
Event.OnPlayerJoin
if (!IsDummyBot())
{
    DisableGameModeHud();

    sel_item = Item.Invalid;
    fav_item = Item.Invalid;
    HOK_amt = s_heal;
    HOK_dur = s_hot_time;
    afk = false;

    // todo: may need some optimization
    if (s_def_hud)
    {
        show_all = true;
        show_stats = true;
        show_streak = true;
    }

    if (s_def_hok)
        hok = true;

    if (s_def_random)
        random_hero = true;

    if (s_lang == Lang.EN)
        SetEnglish();
    else if (s_lang == Lang.JP)
        SetJapanese();

    if (!s_menu_anim)
    {
        for (Number i = 0; i < ITEM_Y_POS.Length; i++)
        {
            item_y_pos[i] = ITEM_Y_POS[i];
            Wait(0.2);
        }
    }
}

rule: "Player Spawned"
Event.OngoingPlayer
if (HasSpawned())
{
    afk = false;
    Wait(1);
    WaitUntil(!lang_swap, 1);
    SmallMessage(player, <"   <0><1>", local.lang_str[LStr.Misc][4], StringReplace(local.lang_str[LStr.MenuStatus][0], "*", BindString(Button.Interact))>);
}

// rule: "Player Leave"
// Event.OnPlayerLeave
// {
//     if (player == bs_ser_usr)
//     {
//         Player[] strk_players = all.FilteredArray(a => a.best_streak >= 5);
//         bs_ser_usr = strk_players.Length > 0 ? strk_players.SortedArray(a => a.best_streak).First : null;

//         bs_ser = strk_players.First.best_streak;
//         bs_ser_hero = strk_players.First.bs_hero;
//     }
// }


rule: "Match Started"
if (IsGameInProgress())
{
    if (!s_score_win)
    {
        DisableCompletion();
        DisableAnnouncer();
    }

    Wait(0.08);
    SetMatchTime(s_match_time);
}


rule: "End Game"
if (MatchTime() <= 0)
{
    WaitIfTrue(0.5); // just in case something breaks and somehow puts lobbies into a restart loop
    EnableCompletion();
}

rule: "Respawn"
Event.OngoingPlayer
if (HasSpawned())
if (IsAlive())
{
    # dumb workaround for characters spawning with one less hp
    if (Health() != MaxHealth())
    {
        Damage(player, null, Health() - 1);
        Heal(player, null, MaxHealth());
    }

    AllowButton(player, Button.Interact);

    if (random_hero)
    {
        # remove the previous hero from the hero array to re add later to prevent getting the same hero multiple times in a row
        Hero prev_hero = HeroOf();
        Hero[] hero_arr = AllowedHeroes() - prev_hero;

        ForcePlayerHero(player, hero_arr.Random());
        StopForcingHero();

        # add the previous hero back to the hero array
        hero_arr = AllowedHeroes() + prev_hero;
    }

    MinWait();

    // tracer / sym
    if (IsHero(Hero.Tracer) || IsHero(Hero.Symmetra))
        SetAbilityCharge(player, Button.Ability1, 3);

    // junkrat
    if (IsHero(Hero.Junkrat))
        SetAbilityCharge(player, Button.Ability1, 2);

    // dva
    if (IsHero(Hero.Dva))
        SetAbilityResource(player, Button.SecondaryFire, 100);

    // rein
    if (IsHero(Hero.Reinhardt))
        SetAbilityCharge(player, Button.Ability2, 2);

    // pharah
    if (IsHero(Hero.Pharah))
        SetAbilityResource(player, Button.Jump, 100);

    ResetHeroAvailability();
    check_spawn = true;

    Wait(0.08);

    check_spawn = false;

    SetAmmo(player, 0, MaxAmmo());
    SetAmmo(player, 1, MaxAmmo());
    SetAbilityCooldown(player, Button.Ability1, 0);
    SetAbilityCooldown(player, Button.Ability2, 0);
    SetAbilityCooldown(player, Button.PrimaryFire, 0);
    SetAbilityCooldown(player, Button.SecondaryFire, 0);
}

rule: "Spawning : Remove Chateau Pier Spawn"
Event.OngoingPlayer
if (check_spawn)
if (IsMap(Map.Chateau_Guillard) || IsMap(Map.Chateau_Guillard_Halloween))
if (DistanceBetween(PositionOf(), Vector(177, 0, 51.5)) < 1)
{
    check_spawn = false;

    LogToInspector(<"<0> spawned at the bad location, forcing a respawn", player>);
    Respawn();
}

rule: "Spawning : Force Respawn Hotkey"
Event.OngoingPlayer
if (s_instant_respawn)
if (IsButtonHeld(player, Button.Interact))
if (IsDead())
{
    Respawn();
}

globalvar Player bot;

rule: "Bot : Create Bot to Destroy Railings, this is ugly and stupid"
if (s_destroy_railings)
if (IsGameInProgress())
{
    if (all.Length == 12)
        WaitUntil(all.Length < 12, 99999);

    bot_loc = [VectorZero(),
               Vector(168.67, 11.00,  64.65),
               Vector(173.40, 14.01, 57.62),
               Vector(181.38, 12.00, 57.89),
               Vector(185.10, 10.00, 73.51),
               Vector(193.76, 5.00,  76.36),
               Vector(210.41, 4.00,  71.35),
               Vector(215.74, 15.98, 45.41),
               Vector(218.19, 15.98, 53.51),
               Vector(216.68, 18.00, 61.58),
               Vector(229.02, 16.29, 67.35),
               Vector(224.24, 12.55, 76.55),
               Vector(219.20, 12.00, 80.37),
               Vector(200.37, 13.00, 80.98),
               Vector(179.51, 10.00, 90.74),
               Vector(172.81, 9.97,  81.15),
               Vector(203.67, 12.00, 110.78),
               Vector(224.47, 9.00,  113.47),
               Vector(233.25, 8.00,  108.16),
               Vector(238.16, 6.16,  98.27),
               Vector(233.52, 6.00,  89.21)];

    Wait(0.25);

    CreateDummyBot(Hero.Pharah, Team.All, -1, bot_loc[0], Down());
    bot = LastCreatedEntity();

    SetDamageDealt(bot, 0);
    SetKnockbackDealt(bot, 0);
    SetKnockbackReceived(bot, 0);
    SetGravity(bot, 0);
    SetInvisible(bot, InvisibleTo.All);
    SetStatus(bot, null, Status.PhasedOut, 99999);

    Wait(1);

    for (Number i = 0; i < bot_loc.Length; i++)
    {
        Teleport(bot, bot_loc[i]);
        SetFacing(bot, Down());
        SetAbilityCooldown(bot, Button.Ability2, 0);
        PressButton(bot, Button.Ability2);
        Wait(0.176);
        CancelPrimaryAction(bot);
    }

    Wait(1);

    DestroyDummyBot(bot);
    bot = null;
}