import "settings.json";
// import "jpsettings.json";
import "../workshop-scripts/macros.del";

import "lang.del";
import "hok.del";
import "hud.del";
import "debug.del";
import "menu/menu.del";

globalvar Hero[] critexc_arr;
globalvar Hero[] scope_arr;
globalvar Hero[] scope_crit_arr;
globalvar Number s_match_time;

globalvar Boolean s_menu;
globalvar Boolean s_def_hud;
globalvar Boolean s_def_stats;
globalvar Boolean s_def_streak;
globalvar Boolean s_def_hok;
globalvar Boolean s_def_random;

globalvar Boolean s_hud;
globalvar Boolean s_hok;
globalvar Boolean s_random;

globalvar Number s_hot_time;
globalvar Boolean s_hot_interrupt;
globalvar Boolean s_instant_respawn;
globalvar Boolean s_score_win;
globalvar Number s_heal;
globalvar Number s_lang;

playervar Boolean check_spawn;

rule: "v2.1.1.221122 | Created by scort#12211" 
{
    DisableInspectorRecording(); 
}

rule: "Initial Global"
{
    critexc_arr = [Hero.Ana, Hero.Pharah, Hero.Zarya, Hero.Reinhardt, Hero.Sigma, Hero.Winston, Hero.Junkrat, Hero.Symmetra, Hero.Brigitte, Hero.Moira]; // array of heroes that do NOT crit
    scope_arr = [Hero.Widowmaker, Hero.Ashe, Hero.Ana];
    scope_crit_arr = [Hero.Widowmaker, Hero.Ashe];

    s_lang = WorkshopSettingCombo("Settings", "Default Language", 0, ["English", "日本語"], 0);

    s_match_time = WorkshopSettingInteger("Settings", "Match Time (Minutes)", 30, 5, 60, 1) * 60;
    s_instant_respawn = WorkshopSettingToggle("Settings", "Respawn instantly on Interact", true, 2);
    s_score_win = WorkshopSettingToggle("Settings", "Enable Score Win Condition", true, 3);

    s_menu = WorkshopSettingToggle("Menu", "Use Menu", true, 0);

    s_hud = WorkshopSettingToggle("HUD", "Allow Modifying Workshop HUD toggle", true, 1);
    s_def_hud = WorkshopSettingToggle("HUD", "Show Workshop HUD", true, 2);
    s_def_streak = WorkshopSettingToggle("HUD", "Show Kill Streaks", true, 4);
    s_def_stats = WorkshopSettingToggle("HUD", "Show Player Stats", true, 6);

    s_hok = WorkshopSettingToggle("Heal On Kill", "Allow Modifying Heal On Kill toggle", true, 7);
    s_def_hok = WorkshopSettingToggle("Heal On Kill", "Heal On Kill", true, 8);
    s_hot_time = WorkshopSettingReal("Heal On Kill", "Heal On Kill Duration", 4, 1, 10, 2);
    s_hot_interrupt = WorkshopSettingToggle("Heal On Kill", "Interrupt Heal On Kill upon taking damage", true, 3);
    s_heal = (WorkshopSettingCombo("Heal On Kill", "Heal Percentage based on enemies max health", 8, 
             ["5%", "10%", "15%", "20%", "25%", "30%", "35%", "40%", "45%", "50%", "55%", "60%", "65%", "70%", "75%", "80%", "85%", "90%", "95%", "100%"], 4) + 1) * 0.05;

    s_random = WorkshopSettingToggle("Random Hero", "Allow Modifying Random Hero toggle", true, 9);
    s_def_random = WorkshopSettingToggle("Random Hero", "Random Hero", false, 10);

    Number credit = WorkshopSettingCombo("Credit", "Credit", 0, ["scort#11221", "saruyo (JP Localization)", "Josbird (Cursor math)", "BXRXY", "Please credit!"], 1000);

    DisableAnnouncer();
    SetMatchTime(1);
    Wait(2);
    EnableAnnouncer();
}

rule: "Initial Player Join"
Event.OnPlayerJoin
{
    DisableGameModeHud();

    sel_item = Item.Invalid;
    fav_item = Item.Invalid;
    HOK_amt = s_heal;
    HOK_dur = s_hot_time;

    // todo: may need some optimization
    if (s_def_hud)
    {
        show_all = true;
        show_stats = true;
        show_streak = true;
    }

    if (s_def_hok)
        hok = true;

    if (s_def_random)
        random_hero = true;

    if (s_lang == Lang.EN)
        SetEnglish();
    else 
        SetJapanese();
}

rule: "Player Spawned"
Event.OngoingPlayer
if (HasSpawned())
{
    Wait(1);
    WaitUntil(!lang_swap, 1);
    SmallMessage(player, <"   <0><1>", local.lang_str[4][4], StringReplace(local.lang_str[0][0], "*", BindString(Button.Interact))>);
}

rule: "Player Leave"
Event.OnPlayerLeave
{
    kill_streak = 0;
    best_streak = 0;

    if (player == bs_ser_usr)
    {
        // for some reason this errors if i do bs_ser_usr.best_streak instead of this
        bs_ser_usr = strk_arr.First;
        bs_ser = strk_arr.First.best_streak;
        bs_ser_hero = strk_arr.First.bs_hero;
    }
}

rule: "Kick players who havent selected a hero"
Event.OngoingPlayer
if (!HasSpawned())
{
    # 5 minutes
    WaitIfTrue(300);
    SmallMessage(all, <"   <0><1>", player, local.lang_str[4]>);
    Wait(1);
    RemovePlayer(player);
}

rule: "Match Started"
if (IsGameInProgress())
{
    if (!s_score_win)
    {
        DisableCompletion();
        DisableAnnouncer();
    }

    Wait(0.08);
    SetMatchTime(s_match_time);
}


rule: "End Game"
if (MatchTime() <= 0)
{
    WaitIfTrue(0.5); // just in case something breaks and somehow puts lobbies into a restart loop
    EnableCompletion();
}

rule: "Respawn"
Event.OngoingPlayer
if (HasSpawned())
if (IsAlive())
{
    # dumb workaround for characters spawning with one less hp
    if (Health() != MaxHealth())
    {
        Damage(player, null, Health() - 1);
        Heal(player, null, MaxHealth());
    }

    AllowButton(player, Button.Interact);

    if (random_hero)
    {
        # remove the previous hero from the hero array to re add later to prevent getting the same hero multiple times in a row
        Hero prev_hero = HeroOf();
        Hero[] hero_arr = AllowedHeroes() - prev_hero;

        ForcePlayerHero(player, hero_arr.Random());
        StopForcingHero();

        # add the previous hero back to the hero array
        hero_arr = AllowedHeroes() + prev_hero;
    }

    // tracer / sym
    if (IsHero(Hero.Tracer) || IsHero(Hero.Symmetra))
        SetAbilityCharge(player, Button.Ability1, 3);

    // junkrat
    if (IsHero(Hero.Junkrat))
        SetAbilityCharge(player, Button.Ability1, 2);

    // dva
    if (IsHero(Hero.Dva))
        SetAbilityResource(player, Button.SecondaryFire, 100);

    // rein
    if (IsHero(Hero.Reinhardt))
        SetAbilityCharge(player, Button.Ability2, 2);

    // pharah
    if (IsHero(Hero.Pharah))
        SetAbilityResource(player, Button.Jump, 100);

    ResetHeroAvailability();
    check_spawn = true;

    Wait(0.08);

    check_spawn = false;

    SetAmmo(player, 0, MaxAmmo());
    SetAmmo(player, 1, MaxAmmo());
    SetAbilityCooldown(player, Button.Ability1, 0);
    SetAbilityCooldown(player, Button.Ability2, 0);
    SetAbilityCooldown(player, Button.PrimaryFire, 0);
    SetAbilityCooldown(player, Button.SecondaryFire, 0);
}

rule: "Spawning : Remove Chateau \"Dock/Pier\" Spawn"
Event.OngoingPlayer
if (check_spawn)
if (IsMap(Map.Chateau_Guillard) || IsMap(Map.Chateau_Guillard_Halloween))
if (DistanceBetween(PositionOf(), Vector(177, 0, 51.5)) < 1)
{
    check_spawn = false;

    LogToInspector(<"<0> spawned at the bad location, forcing a respawn", player>);
    Respawn();
}

rule: "Spawning : Force Respawn Hotkey"
Event.OngoingPlayer
if (s_instant_respawn)
if (IsButtonHeld(player, Button.Interact))
if (IsDead())
{
    Respawn();
}