import "settings.json";
// import "jpsettings.json";
import "../workshop-scripts/macros.del";

import "afk.del";
import "hok.del";
import "hud.del";
import "debug.del";

import "menu/menu.del";

import "lang/en.del";
import "lang/jp.del";
// import "lang/es.del";

globalvar Hero[] critexc_arr;
globalvar Hero[] scope_arr;
globalvar Hero[] scope_crit_arr;
globalvar Number s_match_time;
globalvar Boolean s_destroy_railings;

globalvar Boolean s_menu;
globalvar Boolean s_menu_anim;
globalvar Boolean s_def_hud;
globalvar Boolean s_def_stats;
globalvar Boolean s_def_streak;
globalvar Boolean s_def_hok;
globalvar Boolean s_def_random;

globalvar Boolean s_hud;
globalvar Boolean s_hok;
globalvar Boolean s_random;

globalvar Number s_hot_time;
globalvar Boolean s_hot_interrupt;
globalvar Number s_hot_mindamage;
globalvar Boolean s_instant_respawn;
globalvar Boolean s_score_win;
globalvar Number s_heal;
globalvar Number s_lang;

globalvar Vector[] bot_loc;


globalvar Any[] dbg_usrs;

playervar Boolean check_spawn;
playervar String[] lang_str;

enum LStr
{
    MenuStatus, // 0
    Death, // 1
    Streak, // 2
    Stats, // 3
    Misc, // 4
    Items, // 5
    Enabled, // 6
    Disabled, // 7
    Quotes // 8
}
enum Lang
{
    EN,
    JP,
    ESMX
}

rule: "v2.2.2.221217 | Created by scort#12211" 
{
    DisableInspectorRecording(); 
}

rule: "Initial Global"
{
    dbg_usrs = ["scort", "NAFFA", "EUFFA", "JPFFA", "gigaballs"];

    critexc_arr = [Hero.Ana, Hero.Pharah, Hero.Zarya, Hero.Reinhardt, Hero.Sigma, Hero.Winston, Hero.Junkrat, Hero.Symmetra, Hero.Brigitte, Hero.Moira]; // array of heroes that do NOT crit
    scope_arr = [Hero.Widowmaker, Hero.Ashe, Hero.Ana];
    scope_crit_arr = [Hero.Widowmaker, Hero.Ashe];

    s_lang = WorkshopSettingCombo("Settings", "Default Language", 0, ["English", "日本語"/*, "Español (AL)" */], 0);

    s_match_time = WorkshopSettingInteger("Settings", "Match Time (Minutes)", 30, 5, 60, 1) * 60;
    s_instant_respawn = WorkshopSettingToggle("Settings", "Respawn instantly on Interact", true, 2);
    s_score_win = WorkshopSettingToggle("Settings", "Enable Score Win Condition", true, 3);
    s_destroy_railings = WorkshopSettingToggle("Settings", "Destroy Railings on Round Start", true, 4);

    s_menu = WorkshopSettingToggle("Menu", "Use Menu", true, 0);
    s_menu_anim = WorkshopSettingToggle("Menu", "Menu Open/Close Animations", true, 0);

    s_hud = WorkshopSettingToggle("HUD", "Allow Modifying Workshop HUD toggle", true, 1);
    s_def_hud = WorkshopSettingToggle("HUD", "Show Workshop HUD", true, 2);
    s_def_streak = WorkshopSettingToggle("HUD", "Show Kill Streaks", true, 4);
    s_def_stats = WorkshopSettingToggle("HUD", "Show Player Stats", true, 6);

    s_hok = WorkshopSettingToggle("Heal on Kill", "Allow Modifying Heal on Kill toggle", true, 0);
    s_def_hok = WorkshopSettingToggle("Heal on Kill", "Heal on Kill", true, 1);
    s_hot_time = Max(Near(WorkshopSettingReal("Heal on Kill", "Heal on Kill Duration (Values lower than 1 is instant)", 4, 0, 10, 2) * 2) / 2, 0.5);
    s_hot_interrupt = WorkshopSettingToggle("Heal on Kill", "Interrupt Heal on Kill upon taking damage", true, 3);
    s_hot_mindamage = WorkshopSettingReal("Heal on Kill", "Minimum Damage to Interrupt Heal on Kill", 1, 0, 200, 4);
    s_heal = Min((WorkshopSettingCombo("Heal on Kill", "Heal Percentage based on enemies max health", 8, 
             ["5%", "10%", "15%", "20%", "25%", "30%", "35%", "40%", "45%", "50%", "55%", "60%", "65%", "70%", "75%", "80%", "85%", "90%", "95%", "100%", "Maximum"], 5) + 1) * 0.05, 1.025);

    s_random = WorkshopSettingToggle("Random Hero", "Allow Modifying Random Hero toggle", true, 9);
    s_def_random = WorkshopSettingToggle("Random Hero", "Random Hero", false, 10);

    Number credit = WorkshopSettingCombo("Credit", "Credit", 0, ["scort#11221", "saruyo (JP Localization)",/*  "jaskfy (ES MX Localization)", */ "Josbird (Cursor math)", "BXRXY", "5RKYY (JP)", "Please credit!"], 1000);

    DisableAnnouncer();
    SetMatchTime(1);

    Wait(2);
    EnableAnnouncer();
}

rule: "Valid Map"
if (IsMap(Map.Chateau_Guillard) || IsMap(Map.Chateau_Guillard_Halloween))
{
    valid_map = true;

    if (s_destroy_railings)
    {
        bot_loc = [Vector(216.77, 9.00, 111.91),
                   Vector(231.02, 8.04, 110.80),
                   Vector(238.05, 8.00, 102.19),
                   Vector(234.69, 6.00, 87.85),
                   Vector(217.53, 5.95, 74.71),
                   Vector(207.05, 13.00, 81.13),
                   Vector(219.25, 13.11, 87.03),
                   Vector(203.67, 12.00, 109.91),
                   Vector(176.01, 11.00, 58.25),
                   Vector(184.82, 12.00, 61.72),
                   Vector(179.46, 10.00, 90.72),
                   Vector(172.35, 9.00, 75.45),
                   Vector(168.24, 12.11, 66.00),
                   Vector(215.68, 15.98, 45.80),
                   Vector(218.79, 18.00, 61.54),
                   Vector(228.41, 16.47, 67.21),
                   Vector(227.50, 13.00, 77.32),
                   Vector(187.94, 10.00, 76.55),
                   Vector()];
    }
}

rule: "Initial Player Join"
Event.OnPlayerJoin
if (!IsDummyBot())
{
    DisableGameModeHud();

    sel_item = Item.Invalid;
    fav_item = Item.Invalid;
    HOK_amt = s_heal;
    HOK_dur = s_hot_time;
    afk = false;

    // todo: may need some optimization
    if (s_def_hud)
    {
        show_all = true;
        show_stats = true;
        show_streak = true;
    }

    if (s_def_hok)
        hok = true;

    if (s_def_random)
        random_hero = true;

    if (s_lang == Lang.EN)
        SetEnglish();
    else if (s_lang == Lang.JP)
        SetJapanese();

    if (!s_menu_anim)
    {
        for (Number i = 0; i < ITEM_Y_POS.Length; i++)
        {
            item_y_pos[i] = ITEM_Y_POS[i];
            Wait(0.048);
        }
    }
}

rule: "Player Spawned"
Event.OngoingPlayer
if (HasSpawned())
{
    afk = false;
    Wait(1);
    WaitUntil(!lang_swap, 1);
    SmallMessage(player, <"   <0><1>", local.lang_str[LStr.Misc][4], StringReplace(local.lang_str[LStr.MenuStatus][0], "*", BindString(Button.Interact))>);
}

// rule: "Player Leave"
// Event.OnPlayerLeave
// {
//     if (player == bs_ser_usr)
//     {
//         Player[] strk_players = all.FilteredArray(a => a.best_streak >= 5);
//         bs_ser_usr = strk_players.Length > 0 ? strk_players.SortedArray(a => a.best_streak).First : null;

//         bs_ser = strk_players.First.best_streak;
//         bs_ser_hero = strk_players.First.bs_hero;
//     }
// }


rule: "Match Started"
if (IsGameInProgress())
{
    if (!s_score_win)
    {
        DisableCompletion();
        DisableAnnouncer();
    }

    Wait(0.08);
    SetMatchTime(s_match_time);
}


rule: "End Game"
if (MatchTime() <= 0)
{
    WaitIfTrue(0.5); // just in case something breaks and somehow puts lobbies into a restart loop
    EnableCompletion();
}

rule: "Respawn"
Event.OngoingPlayer
if (HasSpawned())
if (IsAlive())
{
    AllowButton(player, Button.Interact);

    if (random_hero)
    {
        # remove the previous hero from the hero array to re add later to prevent getting the same hero multiple times in a row
        Hero prev_hero = HeroOf();
        Hero[] hero_arr = AllowedHeroes() - prev_hero;

        ForcePlayerHero(player, hero_arr.Random());
        StopForcingHero();

        # add the previous hero back to the hero array
        hero_arr = AllowedHeroes() + prev_hero;
    }

    MinWait();

    // tracer / sym
    if (IsHero(Hero.Tracer) || IsHero(Hero.Symmetra))
        SetAbilityCharge(player, Button.Ability1, 3);

    // junkrat
    if (IsHero(Hero.Junkrat))
        SetAbilityCharge(player, Button.Ability1, 2);

    // dva
    if (IsHero(Hero.Dva))
        SetAbilityResource(player, Button.SecondaryFire, 100);

    // rein
    if (IsHero(Hero.Reinhardt))
        SetAbilityCharge(player, Button.Ability2, 2);

    // pharah
    if (IsHero(Hero.Pharah))
        SetAbilityResource(player, Button.Jump, 100);

    ResetHeroAvailability();
    check_spawn = true;

    Wait(0.08);

    # dumb workaround for characters spawning with one less hp
    if (Health() != MaxHealth())
    {
        Damage(player, null, Health() - 1);
        Heal(player, null, MaxHealth());
    }

    check_spawn = false;

    SetAmmo(player, 0, MaxAmmo());
    SetAmmo(player, 1, MaxAmmo());
    SetAbilityCooldown(player, Button.Ability1, 0);
    SetAbilityCooldown(player, Button.Ability2, 0);
    SetAbilityCooldown(player, Button.PrimaryFire, 0);
    SetAbilityCooldown(player, Button.SecondaryFire, 0);
}

rule: "Spawning : Remove Chateau Pier Spawn"
Event.OngoingPlayer
if (check_spawn)
if (valid_map)
if (DistanceBetween(PositionOf(), Vector(177, 0, 51.5)) < 1)
{
    check_spawn = false;

    LogToInspector(<"<0> spawned at the bad location, forcing a respawn", player>);
    Respawn();
}

rule: "Spawning : Force Respawn Hotkey"
Event.OngoingPlayer
if (s_instant_respawn)
if (IsButtonHeld(player, Button.Interact))
if (IsDead())
{
    Respawn();
}

globalvar Player bot;
// globalvar Vector chosen_loc;
globalvar Boolean valid_map;
globalvar Boolean bot_finished;
rule: "Bot : Set Locations"
if (s_destroy_railings)
if (!bot_finished)
if (IsGameInProgress())
if (FilteredArray(all, !IsDummyBot(Curr())).Length > 0) // if at least one person has loaded into the lobby
if (valid_map)
{
    CreateDummyBot(Hero.Pharah, Team.All, -1, Vector(), Down());
    bot = LastCreatedEntity();

    SetDamageDealt(bot, 0);
    SetKnockbackDealt(bot, 0);
    SetAbility2Enabled(bot, true);
    SetProjectileSpeed(bot, 99999);
    SetGravity(bot, 0);
    SetInvisible(bot, InvisibleTo.All);
    SetStatus(bot, null, Status.PhasedOut, 99999);

    WaitUntil(HasSpawned(bot) && EntityExists(bot), 99999);
    StartHoldingButton(bot, Button.Ability2);
}

// this bot makes me want to blow my brains out holy shit i hate blizzard

// problems
// - spawn protection (includes bot creation) prevents heroes from using ANY abilities for a duration
// - pharahs e has a 0.16s cast time before the projectile even spawns, because of this the majority of the bots time is determined by the bot_loc[] size (plus 0.016 for each element)
// - host latency for some reason can prevent the bot from spawning??? for some fucking reason????? makes no fucking sense considering ws scripts are entirely ran on the server
// - bot sometimes just doesnt use abilities??? for some fucking reason?????
// - full lobby will prevent the bot to spawn, or destroy an already existing bot. not much i can do about this without extensions

globalvar Vector chosen_loc;
rule: "Bot : Destroy Railings"
if (HasSpawned(bot))
if (EntityExists(bot))
if (IsUsingAbility2(bot))
{
    Number bot_len = bot_loc.Length;
    StopHoldingButton(bot, Button.Ability2);

    for (Number i = 0; i < bot_len; i++)
    {
        chosen_loc = bot_loc.First; 
        Teleport(bot, chosen_loc);
        SetFacing(bot, Down());
        SetAbilityCooldown(bot, Button.Ability2, 0);
        PressButton(bot, Button.Ability2);
        Wait(0.176);
        CancelPrimaryAction(bot);
        bot_loc -= chosen_loc;
    }

    WaitUntil(bot_loc.Length == 0, 99999);

    DestroyDummyBot(bot);
    bot = null;
    bot_finished = true;
}