import "../main.del";

////////////////////
//   EN strings   //
// translator: ME //
////////////////////

void SetStringsToEnglish() playervar "Menu Option Sub : Set Language to English"
{
    # \"translator\": scort
    langSwap = true;
    spin = true;
    language = Lang.EN;

    statMetric = [];

    holdToOpenMenuStr = "Hold [{interact}] to open menu";
    releaseToHideMenuStr = "Release [{interact}] to hide menu";
    doubleTapToToggleFavStr ="Double tap [{interact}] to toggle ";

    pressToRespawnInstantlyStr = "{interact} to respawn instantly";
    useNormalHeroSelectStr = "Use normal hero select to change hero";

    currentKillStreakStr = "Streak: ";
    lastKillstreakStr = "{number} player killstreak!";
    killStreakPersonalBestStr = "{number} player killstreak! Your personal best!";
    killStreakServerBestStr = "{number} player killstreak! The lobby's best!";
    playerGotServerBestKillStreakStr = "{player} got a {number} player killstreak! The lobby's best!";
    youStr = " (You)";
    bestKillStreakByPlayer = "Best Streak: {number} by {player}";

    Wait(0.2);

    kdrStatStr = "KDR: ";
    dmgRatioStatStr = "DMG Ratio: ";
    dmgOutStatStr = "DMG Out: ";
    dmgInStatStr = "DMG In: ";
    accuracyStatStr = "Acc: ";
    critAccuracyStatStr = "Crit Acc: ";
    scopeAccuracyStatStr = "Scope Acc: ";
    scopeCritAccuracyStatStr = "Scope Crit Acc: ";
    environmentKillsStatStr = "Environment Kills: ";
    healingStatStr = "Heal: ";
    bestKillStreakStatStr = "Best Streak: {number}";

    voteYesStr = "Yes";
    voteNoStr = "No";
    voteStartedByStr = "Vote by: {player}";
    kickTargetStr = "Kick {player}?";
    banTargetStr = "Ban {player}?";
    voteChoiceStr = "You voted {vote}";
    voteSuccessStr = "Vote success!";
    voteFailStr = "Vote failed!";
    playerWasVoteKickedStr = "{player} was vote kicked";
    playerWasVoteKickedStr = "{player} was vote banned";
    playerWasAFKKickedStr = <"{player} was kicked after <0> minutes of inactivity", Near((S_AFK_KICK_TIME + S_AFK_TIME) / 60)>;
    playerAFKKickTimerStr = "You will be kicked for inactivity in {minutes}{seconds}";

    navigateMenuStr = "Navigate: Aim";
    selectMenuItemStr = "Select: ";
    favoriteMenuItemStr = "Favorite: ";
    welcomeStr = "Welcome! ";
    healToFullStr = " (To Full)";
    instantHealDurStr = "Instant";
    quote1Str = "\"";
    quote2Str = quote1Str;
    amountOfMinutesStr = " minutes ";
    amountOfSecondsStr = " seconds";
    oneMinuteStr = " minute ";
    oneSecondStr = " second";
    amountOfMinutesShortStr = "m";
    amountOfSecondsShortStr = "s";
    metersStr = "m";

    Wait(0.2);

    if (S_HEAL_TYPE == HealType.HOK)
        healTypeDescriptorStr = " (Heal on Kill) ";
    else if (S_HEAL_TYPE == HealType.Pickup)
        healTypeDescriptorStr = " (Health pickups) ";
    else if (S_HEAL_TYPE == HealType.HOKPickup)
        healTypeDescriptorStr = " (HOK and Pickups) ";
    else
        healTypeDescriptorStr = " (Disabled) ";

    showWorkshopHudItemStr = "Show Workshop HUD";
    showStatsItemStr =       "Show Stats";
    showKillStreaksItemStr = "Show Kill Streaks";
    healingItemStr =         "Healing";
    randomHeroItemStr =      "Random Hero";
    languageItemStr =        "Language";
    startVoteKick =          "Start Vote Kick";
    startVoteBan =           "Start Vote Ban";
    changelog =              "Changelog";

    showWorkshopHudNotifStr = "Workshop HUD shown!";
    showStatsNotifStr = "Stats shown!";
    showKillStreaksNotifStr = "Kill Streaks shown!";
    enableHealNotifStr = "Healing Enabled!";
    enableRandomHeroNotifStr = "Random Hero Enabled!";

    hideWorkshopHudNotifStr = "Workshop HUD Hidden!";
    hideStatsNotifStr = "Stats Hidden!";
    hideKillStreaksNotifStr = "Kill Streaks Hidden!";
    disableHealNotifStr = "Healing Disabled!";
    disableRandomHeroNotifStr = "Random Hero Disabled!";

    Wait(0.2);

    //////////////////////
    // hero stats start //
    //////////////////////

    sleepDartAccStr = "Sleep Dart Acc: ";
    sleepDartsHitStr = "Sleep Darts Hit: ";
    coachGunKillsStr = "Coach Gun Kills: ";
    dynamiteKillsStr = "Dynamite Kills: ";
    grenadesStuckStr = "Grenades Stuck: ";
    grenadeStickAccStr = "Grenade Stick Acc: ";
    grenadeKillsStr = "Grenade Kills: ";
    damageDeflectedStr = "DMG Deflected: ";
    healUsageStr = "Heal Usage: ";
    speedUsageStr = "Speed Usage: ";
    directHitAccStr = "Dir Hit Acc: ";
    concBlastKillsStr = "Conc Blast Kills: ";
    airTimeEfficacyStr = "Air Time Efficacy: ";
    avgTimeInAirStr = "Avg Time In Air: ";
    railgunKillsStr = "Railgun Kills: ";
    railgunAccStr = "Railgun Acc: ";
    railgunAvgChargeStr = "Avg Railgun Charge: ";
    helixDirectHitsStr = "Helix Dir Hits: ";
    helixDirectAccStr = "Helix Dir Hit Acc: ";
    distanceTeleportedStr = "Dist Teleported: ";
    virusHitsStr = "Virus Hits: ";
    virusAccStr = "Virus Acc: ";
    virusKillsStr = "Virus Kills: ";
    hammerKillsStr = "Hammer Kills: ";
    overloadEfficacyStr = "Overload Efficacy: ";
    bombsStuckStr = "Bombs Stuck: ";
    bombsStickAccStr = "Bomb Stick Acc: ";
    bombKillsStr = "Bomb Kills: ";
    healthRecalledStr = "HP Recalled: ";
    airShotAccStr = "Air Shot Acc: ";
    airKillsStr = "Air Kills: ";
    fortifyEfficacyStr = "Fortify Efficacy: ";
    javelinsHitStr = "Javelins Hit: ";
    javelinAccStr = "Javelin Acc: ";
    javelinKillsStr = "Javelin Kills: ";
    shoutEfficacyStr = "Shout Efficacy: ";
    healedFromAbilitiesStr = "HP from abilities: ";
    knivesHitStr = "Knives Hit: ";
    knifeAccStr = "Knife Acc: ";
    knifeKillsStr = "Knife Kills: ";
    rocksHitStr = "Rocks Hit: ";
    rockAccStr = "Rock Acc: ";
    focusingBeamAccStr = "Beam Acc: ";
    focusingBeamKillsStr = "Beam Kills: ";
    focusingBeamEfficacyStr = "Beam Efficacy: ";
    hooksHitStr = "Hooks Hit: ";
    hookAccStr = "Hook Acc: ";
    firestrikesHitStr = "Firestrikes Hit: ";
    firestrikeAccStr = "Firestrike Acc: ";
    firestrikeKillsStr = "Firestrike Kills: ";
    whipshotsHitStr = "Whipshots Hit: ";
    whipshotAccStr = "Whipshot Acc: ";
    whipshotKillsStr = "Whipshot Kills: ";
    nemesisEfficacyStr = "Nemesis Efficacy: ";

    Wait(0.2);

    itemWidth[0] = 0.474;
    itemWidth[1] = 0.320;
    itemWidth[2] = 0.474;
    itemWidth[3] = 0.606;
    itemWidth[4] = 0.400;
    itemWidth[5] = 0.400;
    itemWidth[6] = 0.342;
    itemWidth[7] = 0.276;

    Wait(0.2);

    SetHeroStats();

    ////////////////////
    // hero stats end //
    ////////////////////

    spin = false;
    Wait(0.1);

    langProgStr = "Done!";
    Wait(2);

    langSwap = false;
    langProgStr = "";
}