import "../main.del";
globalvar String[] ESAL_STR;
////////////////////////
//     ES strings     //
// translator: jaskfy //
////////////////////////

rule: "Init Spanish (MX) Strings"
{
    # translator: jaskfy
    ESAL_STR[LStr.MenuStatus] = 
                ["Hold * to open menu", // 0
                 "Release * to hide menu", // 1
                 "Double tap * to toggle " // 2
                 ];

    ESAL_STR[LStr.Death] = 
                ["* to respawn instantly", // 0
                 "Use normal hero select to change hero" // 1
                 ];

    ESAL_STR[LStr.Streak] =
                ["Streak:", // 0
                 "# player killstreak!", // 1
                 "# player killstreak! Your personal best!", // 2
                 "# player killstreak! The lobby's best!", // 3
                 "@ got a # player killstreak! The lobby's best!", // 4
                 " (You)", // 5
                 "Best Streak: # by @" // 6
                 ];
    
    ESAL_STR[LStr.Stats] = 
                ["KDR: ", // 0
                 "DMG Ratio: ", // 1
                 "DMG Out: ", // 2
                 "DMG In: ", // 3
                 "Accuracy: ", // 4
                 "Crit Accuracy: ", // 5
                 "Scope Accuracy: ", // 6
                 "Scope Crit Accuracy: ", // 7
                 "Environment Kills: ", // 8
                 "Healing: ", // 9
                 "Best Streak: #" // 10
                 ];

    ESAL_STR[LStr.Misc] = 
                [" was kicked after 5 minutes of inactivity", // 0
                 "Navigate: Aim", // 1
                 "Select: ", // 2
                 "Favorite: ", // 3
                 "Welcome! ", // 4
                 "Host Only", // 5
                 "Maximum", // 6
                 "Instant" // 7
                 ];

    ESAL_STR[LStr.Items] = 
                ["Show Workshop HUD", // 0
                 "Show Stats", // 1
                 "Show Kill Streaks", // 2
                 "Heal On Kill", // 3
                 null, // 4
                 " secs", // 5
                 "Random Hero", // 6
                 "Language" // 7
                 ];

    ESAL_STR[LStr.Enabled] = 
                ["Workshop HUD shown!", // 0
                 "Stats shown!", // 1
                 "Kill Streaks shown!", // 2
                 "Heal on Kill Enabled!", // 3
                 null, // 4
                 null, // 5
                 "Random Hero Enabled!", // 6 
                 null, // 7
                 null, // 8
                 null // 9
                 ]; 

    ESAL_STR[LStr.Disabled] = 
                ["Workshop HUD Hidden!", 
                 "Stats Hidden!", 
                 "Kill Streaks Hidden!", 
                 "Heal on Kill Disabled!",
                 null,
                 null,
                 "Random Hero Disabled!",
                 null,
                 null,
                 null
                 ];

    ESAL_STR[LStr.Quotes] = ["\"", "\""];
}

void SetSpanish() playervar "Menu Option Sub : Set Language to Spanish (MX)"
{
    # translator: jaskfy
    lang_swap = true;
    language = Lang.ESMX;
    for (Number i = 0; i < ESAL_STR.Length; i++)
    {
        lang_str[i] = ESAL_STR[i];
        lang_prog_str =  <"Loading: <0>%", Near(i / ESAL_STR.Length * 100)>;
        Wait(0.2);
    }

    lang_x = [0.50, // 0
              0.31, // 1
              0.42, // 2
              0.34, // 3
              0.32, // 4
              0.35, // 5
              0.33 // 6
              ];

    lang_prog_str = "Done!";
    Wait(2);
    lang_prog_str = "";
    lang_swap = false;
}