import "../main.del";

////////////////////////
//     JP strings     //
// translator: saruyo //
////////////////////////

void SetJapanese() playervar "Menu Option Sub : Set Language to Japanese"
{
    # translator: saruyo/さるよ
    langSwap = true;
    spin = true;
    language = Lang.JP;

    statMetric = [];

    holdToOpenMenuStr = "メニューを開く「{interact}を長押し」";
    releaseToHideMenuStr = "メニューを非表示「{interact}を放す」";
    doubleTapToToggleFavStr ="「{interact}」をダブルタップして";

    pressToRespawnInstantlyStr = "「{interact}」を直ぐにリスポーンする";
    useNormalHeroSelectStr = "普通ヒーロー選択で変更する";

    currentKillStreakStr = "連続キル：";
    lastKillstreakStr = "{number}人連続キル！";
    killStreakPersonalBestStr = "{number}人連続キル！あなたの自己最高！";
    killStreakServerBestStr = "{number}人連続キル！このロビーで最高！";
    playerGotServerBestKillStreakStr = "{player}さんは{number}人連続キルを得ました！このロビーで最高！";
    youStr = "（あなた）";
    bestKillStreakByPlayer = "最高連続キル：{player}さん{number}人殺した";

    Wait(0.2);

    kdrStatStr = "キル・デス率：";
    dmgRatioStatStr = "ダメージ率：";
    dmgOutStatStr = "与ダメージ：";
    dmgInStatStr = "受けたダメージ：";
    accuracyStatStr = "命中率：";
    critAccuracyStatStr = "CRIT命中率：";
    scopeAccuracyStatStr = "スコープ命中率：";
    scopeCritAccuracyStatStr = "スコープCRIT命中率：";
    environmentKillsStatStr = "環境キル：";
    healingStatStr = "回復：";
    bestKillStreakStatStr = "最高連続キル：{number}人";

    playerWasKickedStr = <"さん<0>分間のAFKの後キックされった", Near((S_AFK_KICK_TIME + S_AFK_TIME) / 60)>;
    playerKickTimerStr = "AFKだから{minutes}{seconds}でキックされる";
    navigateMenuStr = "操作：視点移動";
    selectMenuItemStr = "選ぶ：";
    favoriteMenuItemStr = "お気に入り：";
    welcomeStr = "ようこそ！";
    healToFullStr = "（フルに）";
    instantHealDurStr = "即時";
    quote1Str = "「";
    quote2Str = "」";
    amountOfMinutesStr = "分";
    amountOfSecondsStr = "秒";
    oneMinuteStr = amountOfMinutesStr;
    oneSecondStr = amountOfSecondsStr;
    amountOfMinutesShortStr = amountOfMinutesStr;
    amountOfSecondsShortStr = amountOfSecondsStr;

    Wait(0.2);

    if (S_HEAL_TYPE == 0)
        healTypeDescriptorStr = "（キルヒーリング）";
    else if (S_HEAL_TYPE == 1)
        healTypeDescriptorStr = "（ピックアップ）";
    else if (S_HEAL_TYPE == 2)
        healTypeDescriptorStr = "（キルとピックアップ）";
    else 
        healTypeDescriptorStr = "（無効）";

    showWorkshopHudItemStr = "HUDを見せる";
    showStatsItemStr =       "統計を見せる";
    showKillStreaksItemStr = "連続キルを見せる";
    healingItemStr =         "回復";
    randomHeroItemStr =      "ランダム・ヒーロー";
    languageItemStr =        "言語";

    showWorkshopHudNotifStr = "HUDを見る!";
    showStatsNotifStr = "統計を見る!";
    showKillStreaksNotifStr = "連続キルを見る!";
    enableHealNotifStr = "回復を有効！";
    enableRandomHeroNotifStr = "ランダム・ヒーローを有効！";

    hideWorkshopHudNotifStr = "HUDを隠した！";
    hideStatsNotifStr = "統計を隠した！";
    hideKillStreaksNotifStr = "連続キルを隠した！";
    disableHealNotifStr = "回復を無効！";
    disableRandomHeroNotifStr = "ランダム・ヒーローを無効！";

    Wait(0.2);

    //////////////////////
    // hero stats start //
    //////////////////////

    sleepDartAccStr = "スリープ・ダーツ命中率：";
    sleepDartsHitStr = "スリープ・ダーツ命中：";
    coachGunKillsStr = "コーチ・ガンキル：";
    dynamiteKillsStr = "ダイナマイトキル：";
    grenadesStuckStr = "グレネード直撃：";
    grenadeStickAccStr = "グレネード直撃命中率：";
    grenadeKillsStr = "グレネードキル：";
    damageDeflectedStr = "反射ダメージ：";
    healUsageStr = "ヒーリング使用：";
    speedUsageStr = "スピード使用：";
    directHitAccStr = "直撃命中率：";
    concBlastKillsStr = "コンカッシブキル：";
    airTimeEfficacyStr = "滞空時間能率：";
    avgTimeInAirStr = "平均滞空時間";
    railgunKillsStr = "レールガンキル：";
    railgunAccStr = "レールガン命中率：";
    railgunAvgChargeStr = "平均レールガンのチャージ：";
    helixDirectHitsStr = "ヘリックス直撃：";
    helixDirectAccStr = "ヘリックス直撃命中率：";
    distanceTeleportedStr = "テレポート距離：";
    virusHitsStr = "ウイルス命中：";
    virusAccStr = "ウイルス命中率：";
    virusKillsStr = "ウイルスキル：";
    hammerKillsStr = "ハンマーキル：";
    overloadEfficacyStr = "オーバーロード能率：";
    bombsStuckStr = "ボム付着：";
    bombsStickAccStr = "ボム付着命中率：";
    bombKillsStr = "ボムキル：";
    healthRecalledStr = "リコール回復：";
    airShotAccStr = "空中攻撃命中率：";
    airKillsStr = "空中キル：";
    fortifyEfficacyStr = "フォーティファイ能率：";
    javelinsHitStr = "槍投げ命中：";
    javelinAccStr = "槍投げ命中率：";
    javelinKillsStr = "槍投げキル：";
    shoutEfficacyStr = "コマンディング・シャウト能率：";
    healedFromAbilitiesStr = "アビリティ回復：";
    knivesHitStr = "ナイフ命中：";
    knifeAccStr = "ナイフ命中率：";
    knifeKillsStr = "ナイフキル：";
    rocksHitStr = "アクリーション命中：";
    rockAccStr = "アクリーション命中率：";
    focusingBeamAccStr = "フォーカス・ビーム命中率：";
    focusingBeamKillsStr = "フォーカス・ビームキル：";
    focusingBeamEfficacyStr = "フォーカス・ビーム能率：";
    hooksHitStr = "フック命中：";
    hookAccStr = "フック命中率：";
    firestrikesHitStr = "ファイア・ストライク命中：";
    firestrikeAccStr = "ファイア・ストライク命中率：";
    firestrikeKillsStr = "ファイア・ストライクキル：";
    whipshotsHitStr = "ウィップ・ショット命中：";
    whipshotAccStr = "ウィップ・ショット命中率：";
    whipshotKillsStr = "ウィップ・ショットキル：";
    nemesisEfficacyStr = "ネメシス・フォーム能率：";

    itemWidth[0] = 0.380;
    itemWidth[1] = 0.340;
    itemWidth[2] = 0.420;
    itemWidth[3] = 0.540;
    itemWidth[4] = 0.400;
    itemWidth[5] = 0.400;
    itemWidth[6] = 0.460;
    itemWidth[7] = 0.180;

    Wait(0.2);

    SetHeroStats();

    ////////////////////
    // hero stats end //
    ////////////////////

    spin = false;
    Wait(0.1);

    langProgStr = "完了！";
    Wait(2);

    langSwap = false;
    langProgStr = "";
}