import "../main.del";
globalvar String[] JP_STR;
////////////////////////
//     JP strings     //
// translator: saruyo //
////////////////////////

rule: "Init Japanese Strings"
{
    JP_STR[LStr.MenuStatus] = 
                ["*を押す続けるメニュー開く", // 0
                 "*を放すメニューを非表示する", // 1
                 "*をダブルタップして" // 2
                 ];

    JP_STR[LStr.Death] = 
                ["*を直ぐにリスポーンする", // 0
                 "普通ヒーローセレクトで変更する" // 1
                 ];

    JP_STR[LStr.Streak] =
                 ["ストリーク:", // 0
                 "#人キルストリーク！", // 1
                 "#人キルストリーク！あなたの自己最高！", // 2
                 "#人キルストリーク！このロビーで最高！", // 3
                 "@さんは#人キルストリークを得ました！このロビーで最高！", // 4
                 "（あなた）", // 5
                 "最高ストリーク：@さん#人殺した" // 6
                 ];

    JP_STR[LStr.Stats] = 
                ["キル・デス率：", // 0
                 "ダメージ率：", // 1
                 "合計ダメージ：", // 2
                 "受けたダメージ：", // 3
                 "精度：", // 4
                 "CRIT精度：", // 5
                 "スコープ精度：", // 6
                 "スコープCRIT精度：", // 7
                 "環境のキル：", // 8
                 "ヒーリング：", // 9
                 "最高ストリーク：#人" // 10
                 ];

    JP_STR[LStr.Misc] = 
                ["さんは5分にヒーローを選択しなかったためにキックされった", // 0
                 "ナビる：狙う", // 1
                 "選ぶ：", // 2
                 "愛用：", // 3
                 "ようこそ！", // 4
                 "ホストのみ", // 5
                 "マックス", // 6
                 "今すぐ" // 7
                 ];

    JP_STR[LStr.Items] = 
                ["HUDを見せる", // 0
                 "統計を見せる", // 1
                 "キルストリークを見せる", // 2
                 "キルヒーリング", // 3
                 null, // 4
                 "秒", // 5
                 "ランダムのヒーロー", // 6
                 "言語" // 7
                 ];

    JP_STR[LStr.Enabled] = 
                ["HUDを見る!", 
                 "統計を見る!", 
                 "キルストリークを見る!", 
                 "キルヒーリングの有効！",
                 null,
                 null,
                 "ランダムヒーローの有効！",
                 null,
                 null,
                 null];

    JP_STR[LStr.Disabled] = 
                ["HUDを隠した！", 
                 "統計を隠した！", 
                 "キルストリークを隠した！", 
                 "キルヒーリングの無効！",
                 null,
                 null,
                 "ランダムヒーローの無効！",
                 null,
                 null,
                 null];

    JP_STR[LStr.Quotes] = ["「", "」"];

    // JP_STR[LStr.HItems] = 
    //             ["デフォルトのプレイヤー言語", // 0
    //              "Allow Workshop HUD modification", // 1
    //              "Workshop HUD default toggle", // 2
    //              "Kill Streaks default toggle", // 3
    //              "Player Stats default toggle", // 4
    //              "Allow Heal On Kill modification", // 5
    //              "Heal On Kill default toggle", // 6
    //              "Heal On Kill default amount", // 7
    //              "Heal On Kill default duration", // 8
    //              "Allow Random Hero modification", // 9
    //              "Random Hero default toggle" // 10
    //              ];

    // JP_STR[LStr.HEnabled] = 
    //             ["Default player language set to #", // 0
    //              "Workshop HUD modification enabled", // 1
    //              "Workshop HUD default set to shown", // 2
    //              "Kill Streaks default set to shown", // 3
    //              "Player Stats default set to shown", // 4
    //              "Heal On Kill modification enabled", // 5
    //              "Heal On Kill default set to enabled", // 6
    //              null, // 7
    //              null, // 8
    //              "Random Hero modification enabled", // 9
    //              "Random Hero default set to enabled" // 10
    //              ];

    // JP_STR[LStr.HDisabled] = 
    //             [null, // 0
    //              "Workshop HUD modification disabled", // 1
    //              "Workshop HUD default set to hidden", // 2
    //              "Kill Streaks default set to hidden", // 3
    //              "Player Stats default set to hidden", // 4
    //              "Heal On Kill modification disabled", // 5
    //              "Heal On Kill default set to disabled", // 6
    //              null, // 7
    //              null, // 8
    //              "Random Hero modification disabled", // 9
    //              "Random Hero default set to disabled" // 10
    //              ];
}

void SetJapanese() playervar "Menu Option Sub : Set Language to Japanese"
{
    lang_swap = true;
    language = Lang.JP;
    for (Number i = 0; i < JP_STR.Length; i++)
    {
        lang_str[i] = JP_STR[i];
        lang_prog_str =  <"読み込み：<0>%", Near(i / JP_STR.Length * 100)>;
        Wait(0.2);
    }

    lang_x = [0.35, // 0
              0.31, // 1
              0.48, // 2
              0.39, // 3
              0.32, // 4
              0.32, // 5
              0.42 // 6
              ];

    lang_prog_str = "完了！";
    Wait(2);
    lang_prog_str = "";
    lang_swap = false;
}