import "../main.del";
globalvar String[] JP_STR;
////////////////////////
//     JP strings     //
// translator: saruyo //
////////////////////////

rule: "Init Japanese Strings"
{
    # translator: saruyo
    JP_STR[LStr.MenuStatus] = 
                ["*を押す続けるメニュー開く", // 0
                 "*を放すメニューを非表示する", // 1
                 "*をダブルタップして" // 2
                 ];

    JP_STR[LStr.Death] = 
                ["*を直ぐにリスポーンする", // 0
                 "普通ヒーローセレクトで変更する" // 1
                 ];

    JP_STR[LStr.Streak] =
                 ["ストリーク:", // 0
                 "#人キルストリーク！", // 1
                 "#人キルストリーク！あなたの自己最高！", // 2
                 "#人キルストリーク！このロビーで最高！", // 3
                 "@さんは#人キルストリークを得ました！このロビーで最高！", // 4
                 "（あなた）", // 5
                 "最高ストリーク：@さん#人殺した" // 6
                 ];

    JP_STR[LStr.Stats] = 
                ["キル・デス率：", // 0
                 "ダメージ率：", // 1
                 "合計ダメージ：", // 2
                 "受けたダメージ：", // 3
                 "精度：", // 4
                 "CRIT精度：", // 5
                 "スコープ精度：", // 6
                 "スコープCRIT精度：", // 7
                 "環境のキル：", // 8
                 "ヒーリング：", // 9
                 "最高ストリーク：#人" // 10
                 ];

    JP_STR[LStr.Misc] = 
                ["さん５分間のAFKの後キックされった", // 0
                 "AFKだから#m#sでキックされる", // 1
                 "ナビる：狙う", // 2
                 "選ぶ：", // 3
                 "愛用：", // 4
                 "ようこそ！", // 5
                 "マックス", // 6
                 "今すぐ", // 7
                 "「", // 8
                 "」", // 9
                 "分", // 10
                 "秒" // 11
                 ];

    JP_STR[LStr.Items] = 
                ["HUDを見せる", // 0
                 "統計を見せる", // 1
                 "キルストリークを見せる", // 2
                 "キルヒーリング", // 3
                 null, // 4
                 null, // 5
                 "ランダムのヒーロー", // 6
                 "言語" // 7
                 ];

    JP_STR[LStr.Enabled] = 
                ["HUDを見る!", 
                 "統計を見る!", 
                 "キルストリークを見る!", 
                 "キルヒーリングの有効！",
                 null,
                 null,
                 "ランダムヒーローの有効！",
                 null,
                 null,
                 null];

    JP_STR[LStr.Disabled] = 
                ["HUDを隠した！", 
                 "統計を隠した！", 
                 "キルストリークを隠した！", 
                 "キルヒーリングの無効！",
                 null,
                 null,
                 "ランダムヒーローの無効！",
                 null,
                 null,
                 null];
}

void SetJapanese() playervar "Menu Option Sub : Set Language to Japanese"
{
    # translator: saruyo
    lang_swap = true;
    language = Lang.JP;
    for (Number i = 0; i < JP_STR.Length; i++)
    {
        lang_str[i] = JP_STR[i];
        lang_prog_str =  <"読み込み：<0>%", Near(i / JP_STR.Length * 100)>;
        Wait(0.2);
    }

    lang_x = [0.35, // 0
              0.31, // 1
              0.48, // 2
              0.39, // 3
              0.32, // 4
              0.32, // 5
              0.42 // 6
              ];

    lang_prog_str = "完了！";
    Wait(2);
    lang_prog_str = "";
    lang_swap = false;
}