import "../main.del";
playervar Number sel_item;
playervar Number fav_item;
playervar Boolean menu;
playervar Vector facing;

enum Item
{
    Invalid = -1,

    AllHUD = 0, // bool dropdown
    HideStats = 1, // bool child
    HideStreak = 2, // bool child

    HOK = 3, // bool dropdown
    HOKMod = 4, // mod child

    Random = 5, // bool

    Language = 6, // dropdown
    EN = 7, // radio child
    JP = 8, // radio child

    BalanceNotes = 9 // new menu
}

enum OptionType
{
    Toggle, // item is a toggle
    Dropdown, // item is a dropdown
    Mod, // item can be adjusted with a value
    Radio // only one option can be selected within a dropdown
}

// cursor math credit to josbird
Number CursorX(Player p = local): AngleDifference(HorizontalAngleFromDirection(Facing(p)), HorizontalAngleFromDirection(p.facing));
Number CursorY(Player p = local): AngleDifference(VerticalAngleFromDirection(Facing(p)), VerticalAngleFromDirection(p.facing));

Vector MenuYFromMenuZ(Vector z): DirectionFromAngles(HorizontalAngleFromDirection(z), VerticalAngleFromDirection(z) - 90);
Any RenderPosOf(Number x = 0, Number y = 0): 
    Update(EyePos(local) + 100 * (x * Cross(Facing(local), MenuYFromMenuZ(Facing(local))) + y * MenuYFromMenuZ(Facing(local)) + 3 * Facing(local)));

// arbitrary values for screen bounds
Number SCREEN_WIDTH:   7.30;
Number SCREEN_HEIGHT:  4.25;

Number MENU_CENTER_X:  0;
Number MENU_CENTER_Y:  1.05;

Number SELECTION_AREA_WIDTH:  0.55;
Number SELECTION_AREA_HEIGHT: 1.60;

rule: "Menu : Create Frame and options"
{
    // frame
    CreateHudText(
        VisibleTo:    local.menu ? local : null,
        Subheader:    <"┏ <0> ━ <1><4> / <5> ━ <2><3> ┓\n", 
                      LANG_STR[5][1], LANG_STR[5][2], LANG_STR[5][3], 
                      BindString(Button.Reload), BindString(Button.PrimaryFire), BindString(Button.SecondaryFire)>, 
        TextColor:    Color.White,
        Location:     Location.Top,
        SortOrder:    -1000,
        Reevaluation: HudTextRev.VisibleToSortOrderStringAndColor,
        Spectators:   Spectators.VisibleNever
    );

    // contents
    // Item.Option * 1 is used in the sort order so i can use the enum values to sort hud texts, wont matter since they only get created during lobby creation
    CreateHudText(
        VisibleTo:    local.menu ? local : null, 
        Subheader:    local.sel_item != Item.AllHUD ? AltFont(<"<0> ▼", LANG_STR[6][Item.AllHUD]>) : "",
        Text:         local.sel_item == Item.AllHUD ? AltFont(<"<0> ▼", LANG_STR[6][Item.AllHUD]>) : "",
        Location:     Location.Top, 
        SortOrder:    Item.AllHUD * 1,
        TextColor:    local.sel_item == Item.AllHUD ? Color.Blue : Color.White,
        Reevaluation: HudTextRev.VisibleToSortOrderStringAndColor,
        Spectators:   Spectators.VisibleNever);

    CreateHudText(
        VisibleTo:    local.menu ? local : null, 
        Subheader:    local.sel_item != Item.HideStats ? AltFont(<"<0>", LANG_STR[6][Item.HideStats]>) : "",
        Text:         local.sel_item == Item.HideStats ? AltFont(<"<0>", LANG_STR[6][Item.HideStats]>) : "",
        Location:     Location.Top, 
        SortOrder:    Item.HideStats * 1,
        TextColor:    local.sel_item == Item.HideStats ? Color.Blue : Color.White,
        Reevaluation: HudTextRev.VisibleToSortOrderStringAndColor,
        Spectators:   Spectators.VisibleNever);

    CreateHudText(
        VisibleTo:    local.menu ? local : null, 
        Subheader:    local.sel_item != Item.HideStreak ? AltFont(<"<0>\n", LANG_STR[6][Item.HideStreak]>) : "",
        Text:         local.sel_item == Item.HideStreak ? AltFont(<"<0>\n", LANG_STR[6][Item.HideStreak]>) : "",
        Location:     Location.Top, 
        SortOrder:    Item.HideStreak * 1,
        TextColor:    local.sel_item == Item.HideStreak ? Color.Blue : Color.White,
        Reevaluation: HudTextRev.VisibleToSortOrderStringAndColor,
        Spectators:   Spectators.VisibleNever);

    CreateHudText(
        VisibleTo:    local.menu ? local : null, 
        Subheader:    local.sel_item != Item.Random ? AltFont(<"<0>", LANG_STR[6][Item.Random]>) : "",
        Text:         local.sel_item == Item.Random ? AltFont(<"<0>", LANG_STR[6][Item.Random]>) : "",
        Location:     Location.Top, 
        SortOrder:    Item.Random * 1,
        TextColor:    local.sel_item == Item.Random ? Color.Blue : Color.White,
        Reevaluation: HudTextRev.VisibleToSortOrderStringAndColor,
        Spectators:   Spectators.VisibleNever);


    CreateHudText(
        VisibleTo:    local.menu ? local : null, 
        Subheader:    local.sel_item != Item.HOK ? AltFont(<"<0> ▼", LANG_STR[6][Item.HOK]>) : "",
        Text:         local.sel_item == Item.HOK ? AltFont(<"<0> ▼", LANG_STR[6][Item.HOK]>) : "",
        Location:     Location.Top, 
        SortOrder:    Item.HOK * 1,
        TextColor:    local.sel_item == Item.HOK ? Color.Blue : Color.White,
        Reevaluation: HudTextRev.VisibleToSortOrderStringAndColor,
        Spectators:   Spectators.VisibleNever);

    CreateHudText(
        VisibleTo:    local.menu ? local : null, 
        Subheader:    local.sel_item != Item.HOKMod ? AltFont(<"← <0>% →\n", s_heal * 100>) : "",
        Text:         local.sel_item == Item.HOKMod ? AltFont(<"← <0>% →\n", s_heal * 100>) : "",
        Location:     Location.Top, 
        SortOrder:    Item.HOKMod * 1,
        TextColor:    local.sel_item == Item.HOKMod ? Color.Blue : Color.White,
        Reevaluation: HudTextRev.VisibleToSortOrderStringAndColor,
        Spectators:   Spectators.VisibleNever);


    CreateHudText(
        VisibleTo:    local.menu ? local : null, 
        Subheader:    local.sel_item != Item.Language ? AltFont(<"<0> ▼", LANG_STR[6][Item.Language]>) : "",
        Text:         local.sel_item == Item.Language ? AltFont(<"<0> ▼", LANG_STR[6][Item.Language]>) : "",
        Location:     Location.Top, 
        SortOrder:    Item.Language * 1,
        TextColor:    local.sel_item == Item.Language ? Color.Blue : Color.White,
        Reevaluation: HudTextRev.VisibleToSortOrderStringAndColor,
        Spectators:   Spectators.VisibleNever);

    CreateHudText(
        VisibleTo:    local.menu ? local : null, 
        Subheader:    local.sel_item != Item.EN ? AltFont(<"<0>", LANG_STR[6][Item.EN]>) : "",
        Text:         local.sel_item == Item.EN ? AltFont(<"<0>", LANG_STR[6][Item.EN]>) : "",
        Location:     Location.Top, 
        SortOrder:    Item.EN * 1,
        TextColor:    local.sel_item == Item.EN ? Color.Blue : Color.White,
        Reevaluation: HudTextRev.VisibleToSortOrderStringAndColor,
        Spectators:   Spectators.VisibleNever);

    CreateHudText(
        VisibleTo:    local.menu ? local : null, 
        Subheader:    local.sel_item != Item.JP ? AltFont(<"<0>\n", LANG_STR[6][Item.JP]>) : "",
        Text:         local.sel_item == Item.JP ? AltFont(<"<0>\n", LANG_STR[6][Item.JP]>) : "",
        Location:     Location.Top, 
        SortOrder:    Item.JP * 1,
        TextColor:    local.sel_item == Item.JP ? Color.Blue : Color.White,
        Reevaluation: HudTextRev.VisibleToSortOrderStringAndColor,
        Spectators:   Spectators.VisibleNever);


    CreateHudText(
        VisibleTo:    local.menu ? local : null, 
        Subheader:    local.sel_item != Item.BalanceNotes ? AltFont(<"[ <0> ]", LANG_STR[6][Item.BalanceNotes]>) : "",
        Text:         local.sel_item == Item.BalanceNotes ? AltFont(<"[ <0> ]", LANG_STR[6][Item.BalanceNotes]>) : "",
        Location:     Location.Top, 
        SortOrder:    Item.BalanceNotes * 1,
        TextColor:    local.sel_item == Item.BalanceNotes ? Color.Blue : Color.White,
        Reevaluation: HudTextRev.VisibleToSortOrderStringAndColor,
        Spectators:   Spectators.VisibleNever);

    // cursor
    CreateInWorldText(
        VisibleTo:      local.menu ? local : null,
        Header:         "↖",
        Position:       RenderPosOf(CursorX() + 0.05, CursorY() - 0.10),
        TextColor:      rainbow_color,
        Scale:          3,
        Clipping:       Clipping.DoNotClip,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor
    );
}

rule: "Menu : Open/Close"
Event.OngoingPlayer
if (IsAlive())
if (Update(IsInteractHeld()))
{
    WaitIfTrue(0.2);

    menu = true;
    facing = Facing();
    SetAimSpeed(player, 10);
    DisallowButton(player, Button.PrimaryFire);
    DisallowButton(player, Button.SecondaryFire);
    sel_item = Item.Invalid;

    WaitUntil(!IsInteractHeld() || IsDead(), 99999);

    CloseMenu();

    Wait(0.1);
}

rule: "Menu : Hover Item"
Event.OngoingPlayer
if (IsAlive())
if (menu)
{
    Number cursY: CursorY(player);

    if (Abs(CursorX(player) - MENU_CENTER_X) <= SELECTION_AREA_WIDTH / 2)
    {
        if      (cursY < 1.60 && cursY > 1.50)
            sel_item = Item.AllHUD;
        else if (cursY < 1.50 && cursY > 1.40)
            sel_item = Item.HideStats;
        else if (cursY < 1.40 && cursY > 1.30)
            sel_item = Item.HideStreak;
        else if (cursY < 1.225 && cursY > 1.125)
            sel_item = Item.HOK;
        else if (cursY < 1.125 && cursY > 1.025)
            sel_item = Item.HOKMod;
        else if (cursY < 0.925 && cursY > 0.825)
            sel_item = Item.Random;
        else if (cursY < 0.825 && cursY > 0.725)
            sel_item = Item.Language;
        else if (cursY < 0.725 && cursY > 0.625)
            sel_item = Item.EN;
        else if (cursY < 0.625 && cursY > 0.525)
            sel_item = Item.JP;
        else if (cursY < 0.47 && cursY > 0.37)
            sel_item = Item.BalanceNotes;
        else
            sel_item = Item.Invalid;
    }
    else 
        sel_item = Item.Invalid;

    Wait(0.032);
    LoopIfConditionIsTrue();
}

rule: "Menu Cursor : Reset Cursor if outside of screen bounds"
Event.OngoingPlayer
if (menu)
if (Abs(CursorX(player)) > SCREEN_WIDTH / 2 || Abs(CursorY(player)) > SCREEN_HEIGHT / 2)
{
    SetFacing(Direction: facing);

    Wait(0.064);
    LoopIfConditionIsTrue();
}

void CloseMenu() playervar "Player Sub | Close Menu"
{
    menu = false; // disable first

    MinWait();

    SetAimSpeed(player, 100);
    AllowButton(player, Button.PrimaryFire);
    AllowButton(player, Button.SecondaryFire);
}