import "../main.del";
import "options.del";
globalvar Number[] excl_fav;
playervar Number sel_item;
playervar Number fav_item;
playervar Boolean menu;
playervar Any cursor;
playervar Vector facing;
playervar Number toggles;

enum Item
{
    Invalid = -1,

    AllHUD = 0,
    Stats = 1,
    Streak = 2,

    HOK = 3,
    HOKMod = 4,
    HOKDurMod = 5,

    Random = 6,

    Language = 7,
    EN = 8,
    JP = 9,

    Secret = 69 // jp easter egg
}

Color SelectedPulse(): 
    CustomColor(Oscillate(500, 0, 116), Oscillate(500, 153, 199), 255, 255);

// cursor math credit to josbird
Number CursorX(Player p = local): AngleDifference(HorizontalAngleFromDirection(Facing(p)), HorizontalAngleFromDirection(p.facing));
Number CursorY(Player p = local): AngleDifference(VerticalAngleFromDirection(Facing(p)), VerticalAngleFromDirection(p.facing));

Vector MenuYFromMenuZ(Vector z): DirectionFromAngles(HorizontalAngleFromDirection(z), VerticalAngleFromDirection(z) - 90);
Any RenderPosOf(Number x = 0, Number y = 0): 
    Update(EyePos(local) + 100 * (x * Cross(Facing(local), MenuYFromMenuZ(Facing(local))) + y * MenuYFromMenuZ(Facing(local)) + 3 * Facing(local)));

Number SCREEN_WIDTH:   3.65;
Number SCREEN_HEIGHT:  2.125;

Number SELECTION_AREA_WIDTH:  0.65;

Number MAX_TOGGLES: 5;

rule: "Menu : Create Frame and options : Welcome to Hell"
if (s_menu)
{
    // excluded options from favoriting
    excl_fav = [Item.HOKMod, Item.HOKDurMod, Item.Language, Item.EN, Item.JP, Item.Secret];

    // frame top
    CreateInWorldText(
        VisibleTo:    local.menu ? local : null,
        Header:       <"┏ <0> ━ <1><4> / <5> ━ <2><3> ┓", 
                      local.lang_str[4][1], local.lang_str[4][2], local.lang_str[4][3], 
                      BindString(Button.Reload), BindString(Button.PrimaryFire), BindString(Button.SecondaryFire)>, 
        Position:     RenderPosOf(0, 1.62), 
        Scale:        1.35,
        Reevaluation: InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:     Clipping.DoNotClip,
        Spectators:   Spectators.VisibleNever
    );

    // contents
    CreateInWorldText(
        VisibleTo:      local.menu ? local : null, 
        Header:         <"<0>   <1> ▼<2>", local.show_stats && local.show_streak 
                                                ? IconString(Icon.Checkmark) 
                                                : local.show_stats || local.show_streak && !(local.show_stats && local.show_streak) 
                                                    ? IconString(Icon.Asterisk) 
                                                    : IconString(Icon.No), 
                                            local.lang_str[5][Item.AllHUD],
                                            local.fav_item == Item.AllHUD ? "  " + IconString(Icon.Heart) : "">,
        Position:       RenderPosOf(0, 1.52), 
        Scale:          1.25,
        TextColor:      local.sel_item == Item.AllHUD 
                            ? SelectedPulse() 
                            : local.show_stats && local.show_streak && s_hud
                                ? Color.Green 
                                : s_hud 
                                    ? local.show_stats || local.show_streak && !(local.show_stats && local.show_streak) 
                                        ? CustomColor(255, 255, 0, 255)
                                        : CustomColor(255, 0, 0, 255)
                                    : Color.Gray, 
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    CreateInWorldText(
        VisibleTo:      local.menu ? local : null, 
        Header:         <"<0>   <1><2>", local.show_stats ? IconString(Icon.Checkmark) : IconString(Icon.No), 
                                    local.lang_str[5][Item.Stats],
                                    local.fav_item == Item.Stats ? "  " + IconString(Icon.Heart) : "">,
        Position:       RenderPosOf(0, 1.42), 
        Scale:          1.25,
        TextColor:      local.sel_item == Item.Stats 
                            ? SelectedPulse() 
                            : s_hud 
                                ? local.show_stats
                                    ? Color.Green
                                    : CustomColor(255, 0, 0, 255)
                                : Color.Gray,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.menu ? local : null, 
        Header:         <"<0>   <1><2>", local.show_streak ? IconString(Icon.Checkmark) : IconString(Icon.No), 
                                    local.lang_str[5][Item.Streak],
                                    local.fav_item == Item.Streak ? "  " + IconString(Icon.Heart) : "">,
        Position:       RenderPosOf(0, 1.32), 
        Scale:          1.25,
        TextColor:      local.sel_item == Item.Streak 
                            ? SelectedPulse() 
                            : s_hud 
                                ? local.show_streak
                                    ? Color.Green
                                    : CustomColor(255, 0, 0, 255)
                                : Color.Gray,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);


    CreateInWorldText(
        VisibleTo:      local.menu ? local : null, 
        Header:         <"<0>   <1> ▼<2>", local.hok ? IconString(Icon.Checkmark) : IconString(Icon.No), 
                                    local.lang_str[5][Item.HOK],
                                    local.fav_item == Item.HOK ? "  " + IconString(Icon.Heart) : "">,
        Position:       RenderPosOf(0, 1.145), 
        Scale:          1.25,
        TextColor:      local.sel_item == Item.HOK
                            ? SelectedPulse() 
                            : s_hok
                                ? local.hok 
                                    ? Color.Green
                                    : CustomColor(255, 0, 0, 255)
                                : Color.Gray,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.menu ? local : null, 
        Header:         local.sel_item == Item.HOKMod
                            ? <"<1>    -  <0>%  +    <2>", StringReplace(local.HOK_amt * 100, ".50", ".5"), BindString(Button.SecondaryFire), BindString(Button.PrimaryFire)> 
                            : <"<0>%", StringReplace(local.HOK_amt * 100, ".50", ".5")>,
        Position:       RenderPosOf(0, 1.045), 
        Scale:          1.25,
        TextColor:      local.sel_item == Item.HOKMod 
                            ? SelectedPulse() 
                            : local.hok 
                                ? Color.White 
                                : Color.Gray,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.menu ? local : null, 
        Header:         local.sel_item == Item.HOKDurMod
                            ? <"<2>    -  <0><1>  +    <3>", StringReplace(local.HOK_dur, ".50", ".5"), local.lang_str[5][Item.HOKDurMod], BindString(Button.SecondaryFire), BindString(Button.PrimaryFire)> 
                            : <"<0><1>", StringReplace(local.HOK_dur, ".50", ".5"), local.lang_str[5][Item.HOKDurMod]>,
        Position:       RenderPosOf(0, 0.945), 
        Scale:          1.25,
        TextColor:      local.sel_item == Item.HOKDurMod 
                            ? SelectedPulse() 
                            : local.hok 
                                ? Color.White 
                                : Color.Gray,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);


    CreateInWorldText(
        VisibleTo:      local.menu ? local : null, 
        Header:         <"<0>   <1><2>", local.random_hero ? IconString(Icon.Checkmark) : IconString(Icon.No), 
                                    local.lang_str[5][Item.Random],
                                    local.fav_item == Item.Random ? "  " + IconString(Icon.Heart) : "">,
        Position:       RenderPosOf(0, 0.745), 
        Scale:          1.25,
        TextColor:      local.sel_item == Item.Random 
                            ? SelectedPulse() 
                            : s_hok
                                ? local.random_hero 
                                    ? Color.Green
                                    : CustomColor(255, 0, 0, 255)
                                : Color.Gray,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);


    CreateInWorldText(
        VisibleTo:      local.menu ? local : null, 
        Header:         local.lang_prog_str == "" 
                            ? <"<0> ▼", local.lang_str[5][Item.Language]> 
                            : local.lang_prog_str,
        Position:       RenderPosOf(0, 0.57), 
        Scale:          1.25,
        TextColor:      local.sel_item == Item.Language ? SelectedPulse() : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.menu ? local : null, 
        Header:         <"<0>", local.lang_str[5][Item.EN]>,
        Position:       RenderPosOf(-0.15, 0.47), 
        Scale:          1.25,
        TextColor:      local.sel_item == Item.EN 
                            ? SelectedPulse() 
                                : !local.lang_swap 
                                    ? local.language == Lang.EN 
                                        ? Color.Blue
                                        : Color.White 
                                    : Color.Gray,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.menu ? local : null, 
        Header:         <"<0>", local.lang_str[5][Item.JP]>,
        Position:       RenderPosOf(0.15, 0.47), 
        Scale:          1.25,
        TextColor:      local.sel_item == Item.JP 
                            ? SelectedPulse() 
                                : !local.lang_swap 
                                    ? local.language == Lang.JP 
                                        ? Color.Blue
                                        : Color.White 
                                    : Color.Gray,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    // easter egg
    CreateInWorldText(
        VisibleTo:      local.menu && local.language == Lang.JP ? local : null, 
        Header:         " \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n自転車乗る人は「セクス」と言います",
        Position:       RenderPosOf(0, -2.04), 
        Scale:          1.25,
        TextColor:      local.sel_item == Item.Secret ? Rainbow() : 0,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    // HOST SHIT


}

rule: "Menu : Open/Close"
Event.OngoingPlayer
if (s_menu)
if (IsAlive())
if (IsInteractHeld())
{
    WaitIfTrue(0.2);

    // cursor
    CreateInWorldText(
        VisibleTo:      player,
        Header:         "↖",
        Position:       RenderPosOf(CursorX() + 0.05, CursorY() - 0.105),
        TextColor:      sel_item == Item.Invalid ? Rainbow() : SelectedPulse(),
        Scale:          3,
        Clipping:       Clipping.DoNotClip,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor
    );
    cursor = LastTextID(); // store to destroy just in case theres performance issues when menu is not open

    menu = true;
    interact_taps = 0;
    facing = Facing();
    SetAimSpeed(player, 10);
    DisallowButton(player, Button.PrimaryFire);
    DisallowButton(player, Button.SecondaryFire);
    sel_item = Item.Invalid;

    WaitUntil(!IsInteractHeld() || IsDead(), 99999);

    menu = false;
    DestroyInWorldText(cursor);
    sel_item = Item.Invalid;

    MinWait();

    SetAimSpeed(player, 100);
    AllowButton(player, Button.PrimaryFire);
    AllowButton(player, Button.SecondaryFire);

    Wait(0.1);
}

rule: "Menu : Get Hovered Item"
Event.OngoingPlayer
if (menu)
{
    Number X: CursorX(player);
    Number Y: CursorY(player);

    if (Abs(CursorX(player)) <= SELECTION_AREA_WIDTH)
    {
        if (s_hud && (Abs(X) < lang_x[Item.AllHUD]) && Y < 1.60 && Y > 1.50)
            sel_item = Item.AllHUD;
        else if (s_hud && (Abs(X) < lang_x[Item.Stats]) && Y < 1.50 && Y > 1.40)
            sel_item = Item.Stats;
        else if (s_hud && (Abs(X) < lang_x[Item.Streak]) && Y < 1.40 && Y > 1.30)
            sel_item = Item.Streak;

        else if (s_hok && (Abs(X) < lang_x[Item.HOK]) && Y < 1.225 && Y > 1.125)
            sel_item = Item.HOK;
        else if (hok && (Abs(X) < lang_x[Item.HOKMod]) && Y < 1.125 && Y > 1.025)
            sel_item = Item.HOKMod;
        else if (hok && (Abs(X) < lang_x[Item.HOKDurMod]) && Y < 1.025 && Y > 0.925)
            sel_item = Item.HOKDurMod;

        else if (s_random && (Abs(X) < lang_x[Item.Random]) && Y < 0.825 && Y > 0.725)
            sel_item = Item.Random;

        else if (language != Lang.EN && !lang_swap && (X > -0.30 && X < 0) && Y < 0.55 && Y > 0.47)
            sel_item = Item.EN;
        else if (language != Lang.JP && !lang_swap && (X > 0 && X < 0.25) && Y < 0.55 && Y > 0.47)
            sel_item = Item.JP;

        else if (language == Lang.JP && Y < -1.90 && Y > -2.00)
            sel_item = Item.Secret;

        else
            sel_item = Item.Invalid;
    }
    else 
        sel_item = Item.Invalid;

    Wait(0.048);
    LoopIfConditionIsTrue();
}

void SelectionHandler(Number | Item item) playervar "Menu Sub : Selection Handler"
{
    switch (item)
    {
        case Item.AllHUD:
            async! ToggleAllHud();
            break;
        case Item.Stats:
            async! ToggleStats();
            break;
        case Item.Streak:
            async! ToggleStreak();
            break;
        case Item.HOK:
            async! ToggleHOK();
            break;
        case Item.HOKMod:
            async! ModifyHOK();
            break;
        case Item.HOKDurMod:
            async! ModifyHOKDur();
            break;
        case Item.Random:
            async! RandomHero();
            break;
        case Item.EN:
            if (language != Lang.EN && !lang_swap)
                async! SetEnglish();
            break;
        case Item.JP:
            if (language != Lang.JP && !lang_swap)
                async! SetJapanese();
            break;
    }

    Wait(0.1);
}

playervar Boolean sec;
rule: "Menu : Select Hovered Item"
Event.OngoingPlayer
if (menu)
if (sel_item != Item.Invalid)
if (toggles < MAX_TOGGLES)
if (IsPrimaryHeld() || IsSecondaryHeld())
{
    sec = IsSecondaryHeld();

    WaitUntil(!IsPrimaryHeld() && !IsSecondaryHeld(), 99999);

    if ((sel_item != Item.HOKMod) && (sel_item != Item.HOKDurMod))
        toggles++;

    async! SelectionHandler(sel_item);
}

// bit clunky but it works
playervar Number interact_taps;
rule: "Menu : Interact Taps"
Event.OngoingPlayer
if (fav_item != Item.Invalid)
if (IsButtonHeld(player, Button.Interact))
{
    interact_taps++;
}

rule: "Menu: Reset Taps"
Event.OngoingPlayer
if (fav_item != Item.Invalid)
if (!IsButtonHeld(player, Button.Interact))
{
    WaitIfTrue(0.1);
    interact_taps = 0;
}

rule: "Menu : Favorite Item"
Event.OngoingPlayer
if (menu)
if (toggles < MAX_TOGGLES)
if (IsReloadHeld())
if (!excl_fav.Contains(sel_item))
{
    WaitUntil(!IsReloadHeld(), 99999);

    toggles++;
    fav_item = sel_item == fav_item ? Item.Invalid : sel_item;
    Wait(0.1);
}

rule: "Menu : Favorite Toggle"
Event.OngoingPlayer
if (!menu)
if (toggles < MAX_TOGGLES)
if (interact_taps == 2)
{
    WaitUntil(!IsReloadHeld(), 99999);

    interact_taps = 0;
    async! SelectionHandler(fav_item);
}

rule: "Menu Cursor : Reset Cursor if outside of screen bounds"
Event.OngoingPlayer
if (menu)
if (Abs(CursorX(player)) > SCREEN_WIDTH || Abs(CursorY(player)) > SCREEN_HEIGHT)
{
    SetFacing(Direction: facing);

    MinWait();
    LoopIfConditionIsTrue();
}

rule: "Menu : Decrement Toggle Counter"
Event.OngoingPlayer
if (toggles > 0)
{
    WaitIfTrue(1);
    toggles--;
    LoopIfConditionIsTrue();
}
