import "../main.del";
import "options.del";
playervar Number sel_item;
playervar Number fav_item;
playervar Boolean menu;
playervar Any cursor;
playervar Vector facing;

enum Item
{
    Invalid = -1,

    AllHUD = 0, // bool dropdown
    HideStats = 1, // bool child
    HideStreak = 2, // bool child

    HOK = 3, // bool dropdown
    HOKMod = 4, // mod child

    Random = 5, // bool

    Language = 6, // dropdown
    EN = 7, // radio child
    JP = 8, // radio child

    BalanceNotes = 9 // new menu
}

enum OptionType
{
    Toggle, // item is a toggle
    Dropdown, // item is a dropdown
    Mod, // item can be adjusted with a value
    Radio // only one option can be selected within a dropdown
}

// cursor math credit to josbird
Number CursorX(Player p = local): AngleDifference(HorizontalAngleFromDirection(Facing(p)), HorizontalAngleFromDirection(p.facing));
Number CursorY(Player p = local): AngleDifference(VerticalAngleFromDirection(Facing(p)), VerticalAngleFromDirection(p.facing));

Vector MenuYFromMenuZ(Vector z): DirectionFromAngles(HorizontalAngleFromDirection(z), VerticalAngleFromDirection(z) - 90);
Any RenderPosOf(Number x = 0, Number y = 0): 
    Update(EyePos(local) + 100 * (x * Cross(Facing(local), MenuYFromMenuZ(Facing(local))) + y * MenuYFromMenuZ(Facing(local)) + 3 * Facing(local)));

Number SCREEN_WIDTH:   3.65;
Number SCREEN_HEIGHT:  2.125;

Number SELECTION_AREA_WIDTH:  0.65;
Number SELECTION_AREA_HEIGHT: 1.60;

rule: "Menu : Create Frame and options"
{
    // frame
    CreateHudText(
        VisibleTo:    local.menu ? local : null,
        Subheader:    <"┏ <0> ━ <1><4> / <5> ━ <2><3> ┓\n", 
                      local.lang_str[4][1], local.lang_str[4][2], local.lang_str[4][3], 
                      BindString(Button.Reload), BindString(Button.PrimaryFire), BindString(Button.SecondaryFire)>, 
        Location:     Location.Top,
        SortOrder:    -1000,
        Reevaluation: HudTextRev.VisibleToSortOrderStringAndColor,
        Spectators:   Spectators.VisibleNever
    );

    // contents
    // Item.Option * 1 is used in the sort order so i can use the enum values to sort hud texts, wont matter since they only get created during lobby creation
    CreateHudText(
        VisibleTo:      local.menu ? local : null, 
        Subheader:      <"<0>   <1> ▼<2>", local.hide_stats && local.hide_streak ? IconString(Icon.Checkmark) : IconString(Icon.No), 
                                        local.lang_str[5][Item.AllHUD],
                                        local.fav_item == Item.AllHUD ? " " + IconString(Icon.Asterisk) : "">,
        Location:       Location.Top, 
        SortOrder:      Item.AllHUD * 1,
        SubheaderColor: local.sel_item == Item.AllHUD 
                            ? Color.Blue 
                            : local.hide_stats && local.hide_streak
                                ? Color.Green
                                : CustomColor(255, 0, 0, 255),
        Reevaluation:   HudTextRev.VisibleToSortOrderStringAndColor,
        Spectators:     Spectators.VisibleNever);
    CreateHudText(
        VisibleTo:      local.menu ? local : null, 
        Subheader:      <"<0>   <1><2>", local.hide_stats ? IconString(Icon.Checkmark) : IconString(Icon.No), 
                                    local.lang_str[5][Item.HideStats],
                                    local.fav_item == Item.HideStats ? " " + IconString(Icon.Asterisk) : "">,
        Location:       Location.Top, 
        SortOrder:      Item.HideStats * 1,
        SubheaderColor: local.sel_item == Item.HideStats 
                            ? Color.Blue 
                                : local.hide_stats
                                    ? Color.Green
                                    : CustomColor(255, 0, 0, 255),
        Reevaluation:   HudTextRev.VisibleToSortOrderStringAndColor,
        Spectators:     Spectators.VisibleNever);
    CreateHudText(
        VisibleTo:      local.menu ? local : null, 
        Subheader:      <"<0>   <1><2>\n", local.hide_streak ? IconString(Icon.Checkmark) : IconString(Icon.No), 
                                    local.lang_str[5][Item.HideStreak],
                                    local.fav_item == Item.HideStreak ? " " + IconString(Icon.Asterisk) : "">,
        Location:       Location.Top, 
        SortOrder:      Item.HideStreak * 1,
        SubheaderColor: local.sel_item == Item.HideStreak 
                            ? Color.Blue 
                            : local.hide_streak
                                ? Color.Green
                                : CustomColor(255, 0, 0, 255),
        Reevaluation:   HudTextRev.VisibleToSortOrderStringAndColor,
        Spectators:     Spectators.VisibleNever);


    CreateHudText(
        VisibleTo:      local.menu ? local : null, 
        Subheader:      <"<0>   <1> ▼ <2>", local.heal_on_kill ? IconString(Icon.Checkmark) : IconString(Icon.No), 
                                    local.lang_str[5][Item.HOK],
                                    local.fav_item == Item.HOK ? " " + IconString(Icon.Asterisk) : "">,
        Location:       Location.Top, 
        SortOrder:      Item.HOK * 1,
        SubheaderColor: local.sel_item == Item.HOK
                            ? Color.Blue 
                            : local.heal_on_kill 
                                ? Color.Green
                                : CustomColor(255, 0, 0, 255),
        Reevaluation:   HudTextRev.VisibleToSortOrderStringAndColor,
        Spectators:     Spectators.VisibleNever);
    CreateHudText(
        VisibleTo:      local.menu ? local : null, 
        Subheader:      local.sel_item == Item.HOKMod 
                            ? <"<1>   -  <0>%  +   <2>\n", StringReplace(local.HOK_amt * 100, ".50", ".5"), BindString(Button.SecondaryFire), BindString(Button.PrimaryFire)> 
                            : <"<0>%\n", StringReplace(local.HOK_amt * 100, ".50", ".5")>,
        Location:       Location.Top, 
        SortOrder:      Item.HOKMod * 1,
        SubheaderColor: local.sel_item == Item.HOKMod ? Color.Blue : Color.White,
        Reevaluation:   HudTextRev.VisibleToSortOrderStringAndColor,
        Spectators:     Spectators.VisibleNever);


    CreateHudText(
        VisibleTo:      local.menu ? local : null, 
        Subheader:      <"<0>   <1><2>\n", local.random_hero ? IconString(Icon.Checkmark) : IconString(Icon.No), 
                                    local.lang_str[5][Item.Random],
                                    local.fav_item == Item.Random ? " " + IconString(Icon.Asterisk) : "">,
        Location:       Location.Top, 
        SortOrder:      Item.Random * 1,
        SubheaderColor: local.sel_item == Item.Random 
                            ? Color.Blue 
                            : local.random_hero 
                                ? Color.Green
                                : CustomColor(255, 0, 0, 255),
        Reevaluation:   HudTextRev.VisibleToSortOrderStringAndColor,
        Spectators:     Spectators.VisibleNever);


    CreateHudText(
        VisibleTo:      local.menu ? local : null, 
        Subheader:      <"<0> ▼", local.lang_str[5][Item.Language]>,
        Location:       Location.Top, 
        SortOrder:      Item.Language * 1,
        SubheaderColor: local.sel_item == Item.Language ? Color.Blue : Color.White,
        Reevaluation:   HudTextRev.VisibleToSortOrderStringAndColor,
        Spectators:     Spectators.VisibleNever);
    CreateHudText(
        VisibleTo:      local.menu ? local : null, 
        Subheader:      <"<0>", local.lang_str[5][Item.EN]>,
        Location:       Location.Top, 
        SortOrder:      Item.EN * 1,
        SubheaderColor: local.sel_item == Item.EN ? Color.Blue : Color.White,
        Reevaluation: HudTextRev.VisibleToSortOrderStringAndColor,
        Spectators:   Spectators.VisibleNever);
    CreateHudText(
        VisibleTo:      local.menu ? local : null, 
        Subheader:      <"<0>\n", local.lang_str[5][Item.JP]>,
        Location:       Location.Top, 
        SortOrder:      Item.JP * 1,
        SubheaderColor: local.sel_item == Item.JP ? Color.Blue : Color.White,
        Reevaluation:   HudTextRev.VisibleToSortOrderStringAndColor,
        Spectators:     Spectators.VisibleNever);


    CreateHudText(
        VisibleTo:      local.menu ? local : null, 
        Subheader:      <"[ <0>]", local.lang_str[5][Item.BalanceNotes]>,
        Location:       Location.Top, 
        SortOrder:      Item.BalanceNotes * 1,
        SubheaderColor: local.sel_item == Item.BalanceNotes ? Color.Blue : Color.White,
        Reevaluation:   HudTextRev.VisibleToSortOrderStringAndColor,
        Spectators:     Spectators.VisibleNever);
}

rule: "Menu : Open/Close"
Event.OngoingPlayer
if (IsAlive())
if (Update(IsInteractHeld()))
{
    WaitIfTrue(0.2);

    // cursor
    CreateInWorldText(
        VisibleTo:      local,
        Header:         "↖",
        Position:       RenderPosOf(CursorX() + 0.05, CursorY() - 0.10),
        TextColor:      rainbow_color,
        Scale:          3,
        Clipping:       Clipping.DoNotClip,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor
    );
    cursor = LastTextID(); // store to destroy just in case theres performance issues when menu is not open

    menu = true;
    facing = Facing();
    SetAimSpeed(player, 10);
    DisallowButton(player, Button.PrimaryFire);
    DisallowButton(player, Button.SecondaryFire);
    sel_item = Item.Invalid;

    WaitUntil(!IsInteractHeld() || IsDead(), 99999);

    menu = false; // disable first
    DestroyInWorldText(cursor);

    MinWait();

    SetAimSpeed(player, 100);
    AllowButton(player, Button.PrimaryFire);
    AllowButton(player, Button.SecondaryFire);

    Wait(0.1);
}

rule: "Menu : Hover Item"
Event.OngoingPlayer
if (menu)
{
    Number cursY: CursorY(player);

    // if (Abs(CursorX(player) - MENU_CENTER_X) <= SELECTION_AREA_WIDTH)
    if (Abs(CursorX(player)) <= SELECTION_AREA_WIDTH)
    {
        if (cursY < 1.60 && cursY > 1.50)
            sel_item = Item.AllHUD;
        else if (cursY < 1.50 && cursY > 1.40)
            sel_item = Item.HideStats;
        else if (cursY < 1.40 && cursY > 1.30)
            sel_item = Item.HideStreak;

        else if (cursY < 1.225 && cursY > 1.125)
            sel_item = Item.HOK;
        else if (cursY < 1.125 && cursY > 1.025)
            sel_item = Item.HOKMod;

        else if (cursY < 0.925 && cursY > 0.825)
            sel_item = Item.Random;

        else if (cursY < 0.725 && cursY > 0.625)
            sel_item = Item.Language;
        else if (cursY < 0.625 && cursY > 0.525)
            sel_item = Item.EN;
        else if (cursY < 0.525 && cursY > 0.425)
            sel_item = Item.JP;

        else if (cursY < 0.37 && cursY > 0.27)
            sel_item = Item.BalanceNotes;

        else
            sel_item = Item.Invalid;
    }
    else 
        sel_item = Item.Invalid;

    MinWait();
    LoopIfConditionIsTrue();
}

// bit clunky but it works
playervar Number interact_taps;
rule: "Menu : Interact Taps"
Event.OngoingPlayer
if (fav_item != Item.Invalid)
if (IsButtonHeld(player, Button.Interact))
{
    interact_taps++;
}

rule: "Menu: Reset Taps"
Event.OngoingPlayer
if (fav_item != Item.Invalid)
if (!IsButtonHeld(player, Button.Interact))
{
    WaitIfTrue(0.15);
    interact_taps = 0;
}

rule: "Menu : Select Item"
Event.OngoingPlayer
if (menu)
if (IsPrimaryHeld() || IsSecondaryHeld())
{
    async! SelectionHandler(sel_item);
}

rule: "Menu : Bookmark Item"
Event.OngoingPlayer
if (menu)
if (IsReloadHeld())
if (sel_item != Item.HOKMod)
if (sel_item != Item.Language)
if (sel_item != Item.EN)
if (sel_item != Item.JP)
if (sel_item != Item.BalanceNotes)
{
    fav_item = sel_item == fav_item ? Item.Invalid : sel_item;
}

rule: "Menu : Bookmark Toggle"
Event.OngoingPlayer
if (!menu)
if (interact_taps == 2)
{
    async! SelectionHandler(fav_item);
}

rule: "Menu Cursor : Reset Cursor if outside of screen bounds"
Event.OngoingPlayer
if (menu)
if (Abs(CursorX(player)) > SCREEN_WIDTH || Abs(CursorY(player)) > SCREEN_HEIGHT)
{
    SetFacing(Direction: facing);

    MinWait();
    LoopIfConditionIsTrue();
}