import "../main.del";
import "options.del";
globalvar Number[] excl_fav;
playervar Number sel_item;
playervar Number fav_item;
playervar Boolean menu;
playervar Any cursor;
playervar Vector facing;
playervar Number toggles;

enum Item
{
    Invalid = -1,

    AllHUD = 0,
    Stats = 1,
    Streak = 2,

    HOK = 3,
    HOKMod = 4,

    Random = 5,

    Language = 6,
    EN = 7,
    JP = 8,

    Secret = 69 // jp easter egg
}

// cursor math credit to josbird
Number CursorX(Player p = local): AngleDifference(HorizontalAngleFromDirection(Facing(p)), HorizontalAngleFromDirection(p.facing));
Number CursorY(Player p = local): AngleDifference(VerticalAngleFromDirection(Facing(p)), VerticalAngleFromDirection(p.facing));

Vector MenuYFromMenuZ(Vector z): DirectionFromAngles(HorizontalAngleFromDirection(z), VerticalAngleFromDirection(z) - 90);
Any RenderPosOf(Number x = 0, Number y = 0): 
    Update(EyePos(local) + 100 * (x * Cross(Facing(local), MenuYFromMenuZ(Facing(local))) + y * MenuYFromMenuZ(Facing(local)) + 3 * Facing(local)));

Number SCREEN_WIDTH:   3.65;
Number SCREEN_HEIGHT:  2.125;

Number SELECTION_AREA_WIDTH:  0.65;

Number MAX_TOGGLES: 5;

rule: "Menu : Create Frame and options : Welcome to Hell"
if (s_menu)
{
    // excluded options from favoriting
    excl_fav = [Item.HOKMod, Item.Language, Item.EN, Item.JP, Item.Secret];

    // frame
    CreateInWorldText(
        VisibleTo:    local.menu ? local : null,
        Header:       <"┏ <0> ━ <1><4> / <5> ━ <2><3> ┓", 
                      local.lang_str[4][1], local.lang_str[4][2], local.lang_str[4][3], 
                      BindString(Button.Reload), BindString(Button.PrimaryFire), BindString(Button.SecondaryFire)>, 
        Position:     RenderPosOf(0, 1.62), 
        Scale:        1.35,
        Reevaluation: InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:     Clipping.DoNotClip,
        Spectators:   Spectators.VisibleNever
    );

    // contents
    CreateInWorldText(
        VisibleTo:      local.menu ? local : null, 
        Header:         <"<0>   <1> ▼<2>", local.show_stats && local.show_streak 
                                                ? IconString(Icon.Checkmark) 
                                                : local.show_stats || local.show_streak && !(local.show_stats && local.show_streak) 
                                                    ? IconString(Icon.Asterisk) 
                                                    : IconString(Icon.No), 
                                            local.lang_str[5][Item.AllHUD],
                                            local.fav_item == Item.AllHUD ? "  " + IconString(Icon.Heart) : "">,
        Position:       RenderPosOf(0, 1.52), 
        Scale:          1.25,
        TextColor:      local.sel_item == Item.AllHUD 
                            ? Color.Blue 
                            : local.show_stats && local.show_streak 
                                ? Color.Green 
                                : local.show_stats || local.show_streak && !(local.show_stats && local.show_streak) 
                                    ? CustomColor(255, 255, 0, 255)
                                    : CustomColor(255, 0, 0, 255), 
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);

    CreateInWorldText(
        VisibleTo:      local.menu ? local : null, 
        Header:         <"<0>   <1><2>", local.show_stats ? IconString(Icon.Checkmark) : IconString(Icon.No), 
                                    local.lang_str[5][Item.Stats],
                                    local.fav_item == Item.Stats ? "  " + IconString(Icon.Heart) : "">,
        Position:       RenderPosOf(0, 1.42), 
        Scale:          1.25,
        TextColor:      local.sel_item == Item.Stats 
                            ? Color.Blue 
                                : local.show_stats
                                    ? Color.Green
                                    : CustomColor(255, 0, 0, 255),
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.menu ? local : null, 
        Header:         <"<0>   <1><2>", local.show_streak ? IconString(Icon.Checkmark) : IconString(Icon.No), 
                                    local.lang_str[5][Item.Streak],
                                    local.fav_item == Item.Streak ? "  " + IconString(Icon.Heart) : "">,
        Position:       RenderPosOf(0, 1.32), 
        Scale:          1.25,
        TextColor:      local.sel_item == Item.Streak 
                            ? Color.Blue 
                            : local.show_streak
                                ? Color.Green
                                : CustomColor(255, 0, 0, 255),
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);


    CreateInWorldText(
        VisibleTo:      local.menu ? local : null, 
        Header:         <"<0>   <1> ▼<2>", local.hok ? IconString(Icon.Checkmark) : IconString(Icon.No), 
                                    local.lang_str[5][Item.HOK],
                                    local.fav_item == Item.HOK ? "  " + IconString(Icon.Heart) : "">,
        Position:       RenderPosOf(0, 1.145), 
        Scale:          1.25,
        TextColor:      local.sel_item == Item.HOK
                            ? Color.Blue 
                            : local.hok 
                                ? Color.Green
                                : CustomColor(255, 0, 0, 255),
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.menu ? local : null, 
        Header:         local.sel_item == Item.HOKMod
                            ? <"-   <1>  <0>%  <2>   +", StringReplace(local.HOK_amt * 100, ".50", ".5"), BindString(Button.SecondaryFire), BindString(Button.PrimaryFire)> 
                            : <"<0>%", StringReplace(local.HOK_amt * 100, ".50", ".5")>,
        Position:       RenderPosOf(0, 1.045), 
        Scale:          1.25,
        TextColor:      local.sel_item == Item.HOKMod 
                            ? Color.Blue 
                            : local.hok 
                                ? Color.White 
                                : Color.Gray,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);


    CreateInWorldText(
        VisibleTo:      local.menu ? local : null, 
        Header:         <"<0>   <1><2>", local.random_hero ? IconString(Icon.Checkmark) : IconString(Icon.No), 
                                    local.lang_str[5][Item.Random],
                                    local.fav_item == Item.Random ? "  " + IconString(Icon.Heart) : "">,
        Position:       RenderPosOf(0, 0.845), 
        Scale:          1.25,
        TextColor:      local.sel_item == Item.Random 
                            ? Color.Blue 
                            : local.random_hero 
                                ? Color.Green
                                : CustomColor(255, 0, 0, 255),
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);


    CreateInWorldText(
        VisibleTo:      local.menu ? local : null, 
        Header:         <"<0> ▼", local.lang_str[5][Item.Language]>,
        Position:       RenderPosOf(0, 0.67), 
        Scale:          1.25,
        TextColor:      local.sel_item == Item.Language ? Color.Blue : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.menu ? local : null, 
        Header:         <"<0>", local.lang_str[5][Item.EN]>,
        Position:       RenderPosOf(0, 0.57), 
        Scale:          1.25,
        TextColor:      local.sel_item == Item.EN ? Color.Blue : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
    CreateInWorldText(
        VisibleTo:      local.menu ? local : null, 
        Header:         <"<0>", local.lang_str[5][Item.JP]>,
        Position:       RenderPosOf(0, 0.47), 
        Scale:          1.25,
        TextColor:      local.sel_item == Item.JP ? Color.Blue : Color.White,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);


    // easter egg
    CreateInWorldText(
        VisibleTo:      local.menu && local.language == Lang.JP ? local : null, 
        Header:         " \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n自転車乗る人は「セクス」と言います",
        Position:       RenderPosOf(0, -2.04), 
        Scale:          1.25,
        TextColor:      local.sel_item == Item.Secret ? rainbow_color : 0,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor,
        Clipping:       Clipping.DoNotClip,
        Spectators:     Spectators.VisibleNever);
}

rule: "Menu : Open/Close"
Event.OngoingPlayer
if (s_menu)
if (IsAlive())
if (Update(IsInteractHeld()))
{
    WaitIfTrue(0.2);

    // cursor
    CreateInWorldText(
        VisibleTo:      local,
        Header:         "↖",
        Position:       RenderPosOf(CursorX() + 0.05, CursorY() - 0.10),
        TextColor:      rainbow_color,
        Scale:          3,
        Clipping:       Clipping.DoNotClip,
        Reevaluation:   InworldTextRev.VisibleToPositionStringAndColor
    );
    cursor = LastTextID(); // store to destroy just in case theres performance issues when menu is not open

    menu = true;
    facing = Facing();
    SetAimSpeed(player, 10);
    DisallowButton(player, Button.PrimaryFire);
    DisallowButton(player, Button.SecondaryFire);
    sel_item = Item.Invalid;

    WaitUntil(!IsInteractHeld() || IsDead(), 99999);

    menu = false; // disable first
    DestroyInWorldText(cursor);
    sel_item = Item.Invalid;

    MinWait();

    SetAimSpeed(player, 100);
    AllowButton(player, Button.PrimaryFire);
    AllowButton(player, Button.SecondaryFire);

    Wait(0.1);
}

rule: "Menu : Hover Item"
Event.OngoingPlayer
if (menu)
{
    Number cursY: CursorY(player);

    // if (Abs(CursorX(player) - MENU_CENTER_X) <= SELECTION_AREA_WIDTH)
    if (Abs(CursorX(player)) <= SELECTION_AREA_WIDTH)
    {
        if (cursY < 1.60 && cursY > 1.50)
            sel_item = Item.AllHUD;
        else if (cursY < 1.50 && cursY > 1.40)
            sel_item = Item.Stats;
        else if (cursY < 1.40 && cursY > 1.30)
            sel_item = Item.Streak;

        else if (cursY < 1.225 && cursY > 1.125)
            sel_item = Item.HOK;
        else if (hok && (cursY < 1.125 && cursY > 1.025))
            sel_item = Item.HOKMod;

        else if (cursY < 0.925 && cursY > 0.825)
            sel_item = Item.Random;

        else if (cursY < 0.65 && cursY > 0.55)
            sel_item = Item.EN;
        else if (cursY < 0.55 && cursY > 0.45)
            sel_item = Item.JP;

        else if (language == Lang.JP && cursY < -1.90 && cursY > -2.00)
            sel_item = Item.Secret;

        else
            sel_item = Item.Invalid;
    }
    else 
        sel_item = Item.Invalid;

    Wait(0.032);
    LoopIfConditionIsTrue();
}

// bit clunky but it works
playervar Number interact_taps;
rule: "Menu : Interact Taps"
Event.OngoingPlayer
if (fav_item != Item.Invalid)
if (IsButtonHeld(player, Button.Interact))
{
    interact_taps++;
}

rule: "Menu: Reset Taps"
Event.OngoingPlayer
if (fav_item != Item.Invalid)
if (!IsButtonHeld(player, Button.Interact))
{
    WaitIfTrue(0.15);
    interact_taps = 0;
}

rule: "Menu : Select Item"
Event.OngoingPlayer
if (menu)
if (sel_item != Item.Invalid)
if (toggles < MAX_TOGGLES)
if (IsPrimaryHeld() || IsSecondaryHeld())
{
    if (sel_item != Item.HOKMod)
        WaitUntil(!IsPrimaryHeld() && !IsSecondaryHeld(), 99999);

    async! SelectionHandler(sel_item);
}

rule: "Menu : Favorite Item"
Event.OngoingPlayer
if (menu)
if (toggles < MAX_TOGGLES)
if (IsReloadHeld())
if (!excl_fav.Contains(sel_item))
{
    toggles++;
    fav_item = sel_item == fav_item ? Item.Invalid : sel_item;
}

rule: "Menu : Favorite Toggle"
Event.OngoingPlayer
if (!menu)
if (toggles < MAX_TOGGLES)
if (interact_taps == 2)
{
    interact_taps = 0;
    async! SelectionHandler(fav_item);
}

rule: "Menu Cursor : Reset Cursor if outside of screen bounds"
Event.OngoingPlayer
if (menu)
if (Abs(CursorX(player)) > SCREEN_WIDTH || Abs(CursorY(player)) > SCREEN_HEIGHT)
{
    SetFacing(Direction: facing);

    MinWait();
    LoopIfConditionIsTrue();
}

rule: "Menu : Decrement Toggle Counter"
Event.OngoingPlayer
if (toggles > 0)
{
    WaitIfTrue(1);
    toggles--;
    LoopIfConditionIsTrue();
}
