import "../main.del";

playervar Boolean hide_all;
playervar Boolean hide_stats;
playervar Boolean hide_streak;
playervar Boolean heal_on_kill;
playervar Any HOK_amt;
playervar Number prev_HOK_amt;
playervar Boolean random_hero;

playervar Number language;

void ToggleAllHud() playervar "Menu Option Sub : Toggle All HUD"
{
    hide_all = !hide_all;
    if (hide_all)
    {
        hide_stats = true;
        hide_streak = true;

        SmallMessage(player, <"   <0>  <1>", IconString(Icon.Checkmark), lang_str[7][0]>);
    }
    else 
    {
        hide_stats = false;
        hide_streak = false;

        SmallMessage(player, <"   <0>  <1>", IconString(Icon.No), lang_str[6][0]>);
    }
}

void ToggleStats() playervar "Menu Option Sub : Toggle Stats"
{
    hide_stats = !hide_stats;

    if (hide_stats)
        SmallMessage(player, <"   <0>  <1>", IconString(Icon.Checkmark), lang_str[7][1]>);
    else
        SmallMessage(player, <"   <0>  <1>", IconString(Icon.No), lang_str[6][1]>);
}

void ToggleStreak() playervar "Menu Option Sub : Toggle Streak"
{
    hide_streak = !hide_streak;

    if (hide_streak)
        SmallMessage(player, <"   <0>  <1>", IconString(Icon.Checkmark), lang_str[7][2]>);
    else
        SmallMessage(player, <"   <0>  <1>", IconString(Icon.No), lang_str[6][2]>);
}

void ToggleHOK() playervar "Menu Option Sub : Toggle HOK"
{
    heal_on_kill = !heal_on_kill;
    if (heal_on_kill)
    {
        if (HOK_amt == 0)
            HOK_amt = prev_HOK_amt;

        SmallMessage(player, <"   <0>  <1>", IconString(Icon.Checkmark), lang_str[6][3]>);
    }
    else
    {
        prev_HOK_amt = HOK_amt;
        HOK_amt = 0;

        SmallMessage(player, <"   <0>  <1>", IconString(Icon.No), lang_str[7][3]>);
    }
}

void ModifyHOK() playervar "Menu Option Sub : Modify HOK"
{
    if (IsPrimaryHeld())
    {
        HOK_amt += 0.025;

        if (HOK_amt > s_heal)
            HOK_amt = 0;
    }
    else if (IsSecondaryHeld())
    {
        HOK_amt -= 0.025;

        if (HOK_amt < 0)
            HOK_amt = s_heal;
    }
}

void RandomHero() playervar "Menu Option Sub : Random Hero"
{
    random_hero = !random_hero;
    if (random_hero)
    {
        SmallMessage(player, <"   <0>  <1>", IconString(Icon.Checkmark), lang_str[6][5]>);
    }
    else
    {
        SmallMessage(player, <"   <0>  <1>", IconString(Icon.No), lang_str[7][5]>);

        # unsure if these are necessary
        ResetHeroAvailability();
        StopForcingHero();
    }
}

void SetEnglish() playervar "Menu Option Sub : Set Language to English"
{
    language = Lang.EN;

    for (Number i = 0; i < EN_STR.Length; i++)
    {
        lang_str[i] = EN_STR[i];
        Wait(0.1);
    }
}

void SetJapanese() playervar "Menu Option Sub : Set Language to Japanese"
{
    language = Lang.JP;

    for (Number i = 0; i < JP_STR.Length; i++)
    {
        lang_str[i] = JP_STR[i];
        Wait(0.1);
    }
}

void SelectionHandler(Number | Item item) playervar "Menu Sub : Selection Handler"
{
    switch (item)
    {
        case Item.AllHUD:
            async! ToggleAllHud();
            break;
        case Item.HideStats:
            async! ToggleStats();
            break;
        case Item.HideStreak:
            async! ToggleStreak();
            break;
        case Item.HOK:
            async! ToggleHOK();
            break;
        case Item.HOKMod:

            ModifyHOK();

            if (HOK_amt == 0)
                heal_on_kill = false;
            else 
                heal_on_kill = true;

            break;
        case Item.Random:
            async! RandomHero();
            break;
        case Item.Language:
            SmallMessage(player, "Language");
            break;
        case Item.EN:
            if (language != Lang.EN)
                async! SetEnglish();

            break;
        case Item.JP:
            if (language != Lang.JP)
                async! SetJapanese();

            break;
        case Item.BalanceNotes:
            SmallMessage(player, "Patch Notes");
            break;
    }

    Wait(0.05);
}