import "../main.del";

playervar Boolean show_all;
playervar Boolean show_stats;
playervar Boolean show_streak;
playervar Boolean hok;
playervar Any HOK_amt;
playervar Any HOK_dur;
playervar Boolean random_hero;

playervar Number language;
playervar String lang_prog_str;
playervar Boolean lang_swap;

playervar Number[] lang_x;

void ToggleAllHud() playervar "Menu Option Sub : Toggle All HUD"
{
    toggles++;

    show_all = show_stats && show_streak ? !show_all : true;

    if (show_all)
    {
        show_stats = true;
        show_streak = true;

        SmallMessage(player, <"   <0>  <1>", IconString(Icon.Checkmark), local.lang_str[6][Item.AllHUD]>);
    }
    else 
    {
        show_stats = false;
        show_streak = false;

        SmallMessage(player, <"   <0>  <1>", IconString(Icon.No), local.lang_str[7][Item.AllHUD]>);
    }

}

void ToggleStats() playervar "Menu Option Sub : Toggle Stats"
{
    toggles++;
    
    show_stats = !show_stats;
    if (show_stats)
    {
        if (show_streak)
            show_all = true;

        SmallMessage(player, <"   <0>  <1>", IconString(Icon.Checkmark), local.lang_str[6][Item.Stats]>);
    }
    else
    {
        if (show_streak)
            show_all = false;

        SmallMessage(player, <"   <0>  <1>", IconString(Icon.No), local.lang_str[7][Item.Stats]>);
    }
}

void ToggleStreak() playervar "Menu Option Sub : Toggle Streak"
{
    toggles++;

    show_streak = !show_streak;
    if (show_streak)
    {
        if (show_stats)
            show_all = true;

        SmallMessage(player, <"   <0>  <1>", IconString(Icon.Checkmark), local.lang_str[6][Item.Streak]>);
    }
    else
    {
        if (show_stats)
            show_all = false;

        SmallMessage(player, <"   <0>  <1>", IconString(Icon.No), local.lang_str[7][Item.Streak]>);
    }
}

void ToggleHOK() playervar "Menu Option Sub : Toggle HOK"
{
    toggles++;

    hok = !hok;
    if (hok)
    {
        SmallMessage(player, <"   <0>  <1>", IconString(Icon.Checkmark), local.lang_str[6][Item.HOK]>);
    }
    else
    {
        SmallMessage(player, <"   <0>  <1>", IconString(Icon.No), local.lang_str[7][Item.HOK]>);
    }
}

void ModifyHOK() playervar "Menu Option Sub : Modify HOK"
{
    if (button == Button.PrimaryFire)
    {
        HOK_amt += 0.025;

        if (HOK_amt > s_heal)
            HOK_amt = 0.025;
    }
    else if (button == Button.SecondaryFire)
    {
        HOK_amt -= 0.025;

        if (HOK_amt < 0.025)
            HOK_amt = s_heal;
    }
}

void ModifyHOKDur() playervar "Menu Option Sub : Modify HOK"
{
    if (button == Button.PrimaryFire)
    {
        HOK_dur += 0.50;

        if (HOK_dur > s_hot_time * 3)
            HOK_dur = s_hot_time;
    }
    else if (button == Button.SecondaryFire)
    {
        HOK_dur -= 0.50;

        if (HOK_dur < s_hot_time)
            HOK_dur = s_hot_time * 3;
    }
}

void RandomHero() playervar "Menu Option Sub : Random Hero"
{
    toggles++;

    random_hero = !random_hero;
    if (random_hero)
    {
        SmallMessage(player, <"   <0>  <1>", IconString(Icon.Checkmark), local.lang_str[6][Item.Random]>);
    }
    else
    {
        SmallMessage(player, <"   <0>  <1>", IconString(Icon.No), local.lang_str[7][Item.Random]>);

        # unsure if these are necessary
        ResetHeroAvailability();
        StopForcingHero();
    }
}

void SetEnglish() playervar "Menu Option Sub : Set Language to English"
{
    toggles++;

    lang_swap = true;
    language = Lang.EN;
    for (Number i = 0; i < EN_STR.Length; i++)
    {
        lang_str[i] = EN_STR[i];
        lang_prog_str =  <"Loading: <0>%", Near(i / EN_STR.Length * 100)>;
        Wait(0.2);
    }

    lang_x = [0.50, // 0
              0.31, // 1
              0.42, // 2
              0.34, // 3
              0.32, // 4
              0.35, // 5
              0.33 // 6
              ];

    lang_prog_str = "Done!";
    Wait(2);
    lang_prog_str = "";
    lang_swap = false;
}

void SetJapanese() playervar "Menu Option Sub : Set Language to Japanese"
{
    toggles++;

    lang_swap = true;
    language = Lang.JP;
    for (Number i = 0; i < JP_STR.Length; i++)
    {
        lang_str[i] = JP_STR[i];
        lang_prog_str =  <"読み込み：<0>%", Near(i / JP_STR.Length * 100)>;
        Wait(0.2);
    }

    lang_x = [0.35, // 0
              0.31, // 1
              0.48, // 2
              0.39, // 3
              0.32, // 4
              0.32, // 5
              0.42 // 6
              ];

    lang_prog_str = "完了！";
    Wait(2);
    lang_prog_str = "";
    lang_swap = false;
}