import "../main.del";

playervar Boolean show_all;
playervar Boolean show_stats;
playervar Boolean show_streak;
playervar Boolean hok;
playervar Any HOK_amt;
playervar Any HOK_dur;
playervar Boolean random_hero;

playervar Number language;
playervar String lang_prog_str;
playervar Boolean lang_swap;

playervar Number[] lang_x;

void ToggleAllHud() playervar "Menu Option Sub : Toggle All HUD"
{
    show_all = show_stats && show_streak ? !show_all : true;

    if (show_all)
    {
        show_stats = true;
        show_streak = true;

        SmallMessage(player, <"   <0>  <1>", IconString(Icon.Checkmark), local.lang_str[LStr.Enabled][Item.AllHUD]>);
    }
    else 
    {
        show_stats = false;
        show_streak = false;

        SmallMessage(player, <"   <0>  <1>", IconString(Icon.No), local.lang_str[LStr.Disabled][Item.AllHUD]>);
    }

}

void ToggleStats() playervar "Menu Option Sub : Toggle Stats"
{
    show_stats = !show_stats;
    if (show_stats)
    {
        if (show_streak)
            show_all = true;

        SmallMessage(player, <"   <0>  <1>", IconString(Icon.Checkmark), local.lang_str[LStr.Enabled][Item.Stats]>);
    }
    else
    {
        if (!show_streak)
            show_all = false;

        SmallMessage(player, <"   <0>  <1>", IconString(Icon.No), local.lang_str[LStr.Disabled][Item.Stats]>);
    }
}

void ToggleStreak() playervar "Menu Option Sub : Toggle Streak"
{
    show_streak = !show_streak;
    if (show_streak)
    {
        if (show_stats)
            show_all = true;

        SmallMessage(player, <"   <0>  <1>", IconString(Icon.Checkmark), local.lang_str[LStr.Enabled][Item.Streak]>);
    }
    else
    {
        if (!show_stats)
            show_all = false;

        SmallMessage(player, <"   <0>  <1>", IconString(Icon.No), local.lang_str[LStr.Disabled][Item.Streak]>);
    }
}

void ToggleHOK() playervar "Menu Option Sub : Toggle HOK"
{
    hok = !hok;
    if (hok)
    {
        SmallMessage(player, <"   <0>  <1>", IconString(Icon.Checkmark), local.lang_str[LStr.Enabled][Item.HOK]>);
    }
    else
    {
        SmallMessage(player, <"   <0>  <1>", IconString(Icon.No), local.lang_str[LStr.Disabled][Item.HOK]>);
    }
}

void ModifyHOK() playervar "Menu Option Sub : Modify HOK Amount"
{
    if (!sec)
    {
        HOK_amt += 0.025;

        if (HOK_amt > s_heal)
            HOK_amt = 0.025;
    }
    else
    {
        HOK_amt -= 0.025;

        if (HOK_amt < 0.025)
            HOK_amt = s_heal;
    }
}

void ModifyHOKDur() playervar "Menu Option Sub : Modify HOK Duration"
{
    if (!sec)
    {
        HOK_dur += 0.50;

        if (HOK_dur > 12)
            HOK_dur = s_hot_time;
    }
    else
    {
        HOK_dur -= 0.50;

        if (HOK_dur < s_hot_time)
            HOK_dur = 12;
    }
}

void RandomHero() playervar "Menu Option Sub : Random Hero"
{
    random_hero = !random_hero;
    if (random_hero)
    {
        SmallMessage(player, <"   <0>  <1>", IconString(Icon.Checkmark), local.lang_str[LStr.Enabled][Item.Random]>);
    }
    else
    {
        SmallMessage(player, <"   <0>  <1>", IconString(Icon.No), local.lang_str[LStr.Disabled][Item.Random]>);

        # unsure if these are necessary
        ResetHeroAvailability();
        StopForcingHero();
    }
}